<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            残酷底层物语：你在底层研究生专业会体验到什么
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/monokai-sublime.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="moonshine" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            moonshine
        </a>
    </h1>
    <h2>
        <a class="motto">
            Et la lune descend sur le temple qui fut.
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/friends/" class="menu-item-link">
                        Friends
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2020/03/16/adieu-world/"> 
                    残酷底层物语：你在底层研究生专业会体验到什么 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2020-03-16   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%A0%94-%E6%84%9F%E6%83%B3-%E5%90%90%E6%A7%BD/" rel="tag">科研, 感想, 吐槽</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#引言"><span class="toc-list-text">引言</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#你在不在底层"><span class="toc-list-text">你在不在底层</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#你会遇到什么"><span class="toc-list-text">你会遇到什么</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#枯竭的科研资源"><span class="toc-list-text">枯竭的科研资源</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#低下的行政水平"><span class="toc-list-text">低下的行政水平</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#过时的科研范式"><span class="toc-list-text">过时的科研范式</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#奇葩的考评标准"><span class="toc-list-text">奇葩的考评标准</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#糟糕的院校声誉"><span class="toc-list-text">糟糕的院校声誉</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#你要怎么做"><span class="toc-list-text">你要怎么做</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#结论"><span class="toc-list-text">结论</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#引用"><span class="toc-list-text">引用</span></a></li></ol>
</div>
            <div class="content">
                <iframe src="//player.bilibili.com/player.html?aid=10296889&cid=34556316&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
音乐标题：Перемен（渴望改变），艺术家：苏联，Кино，风格：摇滚、后朋克。
我们渴望变化，又害怕变革。只能苦闷地将雄心壮志当作呓语，在呆板又程式化的日常中，集体无意识地分崩离析。

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>2016年，随着现象级的APP快手进入公众视野，一篇《残酷底层物语：一个视频软件的中国农村》[1]横空出世，让见识短浅的城里人明白了同一国度里被折叠的世界，并因此感到震惊和疑惑：六度关系理论让我们看起来那么近，但生活环境及理念的差距又让我们怀疑，存在于纸面上的崛起、共富、同梦是否能站住脚。</p>
<p>讨论现实问题的时候，辩证地和稀泥是不可避免的：是那么近，也是那么远；没那么近，也没那么远。现实往往微妙到理智难以预料、想象力难以企及[2]，因此才会有伟人作出“没有调查，就没有发言权”的论断。</p>
<p>除此以外，抓住事物本质并推己及人，也是一个常用的手段。个人认为，底层有残酷物语，上层有血腥故事，谁也别可怜谁，谁也别觉得自己委屈。从过来人的经历中吸取教训、做好计划、迎接变化、对抗冲击，才是真正有建设性的态度。</p>
<p>因此，撰写这篇文章是基于上述现实考量的，并不是因为心情糟糕，一点也没有这个意思，呵呵。</p>
<h2 id="你在不在底层"><a href="#你在不在底层" class="headerlink" title="你在不在底层"></a>你在不在底层</h2><p>阶层是渐变的，底层这一概念并不是泾渭分明的。我没有社会学背景，难以设计一个面向底层的专业度量。不过，依旧可以设计几个参考指标，便于读者理解和评估。</p>
<ol>
<li>是综合性大学的非强势（添油）专业</li>
<li>没有博士点，博导极少</li>
<li>教职人员年龄断层严重，无法有效组织科研团队</li>
<li>多数研究系科或方向拥有1个或没有获得过国家自然科学基金的导师</li>
<li>拿发表中文核心作为毕业门槛，严格根据SCI的JCR分区评判所有理工科成果质量</li>
<li>实验室不够</li>
<li>研究生工作的行政人员不知道国际会议是什么，用本科上课的思路组织教学</li>
</ol>
<h2 id="你会遇到什么"><a href="#你会遇到什么" class="headerlink" title="你会遇到什么"></a>你会遇到什么</h2><h3 id="枯竭的科研资源"><a href="#枯竭的科研资源" class="headerlink" title="枯竭的科研资源"></a>枯竭的科研资源</h3><p>（一）</p>
<p>学校可能会组织统一的招生、录取、导师遴选工作，放心，这个制度是不会正常工作的，一定有人会抢跑。等你真的想跃跃欲试地去牛导门下时，发现他已经找了3个又高又瘦的帅气眼镜男。没错，他们分可能还没你高。分数在导师眼里只是个模糊的符号，没人知道当年数学有多难考，也没人在意。</p>
<p>（二）</p>
<p>打开实验室的大门，一股人肉味扑面而来，比高峰的上海地铁16号线还拥挤。一个比万科地产89平小三房次卧大小的房间，边上甚至做起了“吧台”让学生“流动地”干活。这还没完，还有人在外放粗制滥造的古风音乐。嗨，做个毛线科研，真想来杯雪域蓝莓呢。</p>
<p>超算？那是什么？为什么就你要用超算，别人不需要呢？</p>
<p>深度学习？学院刚买了3台IBM的新服务器，可以申请一台给你做。什么？什么显卡组？给电脑升级显卡很麻烦的，可能会引发学校在资产管理方面的误会。</p>
<p>报销？买阿里云干什么？付钱有没有用我的公务卡？</p>
<p>（三）</p>
<p>你交了10k版面费，为了逃税，由你先行垫付，每个月给你支付0.8k直至结束。利息？学习的事情能谈钱么？</p>
<h3 id="低下的行政水平"><a href="#低下的行政水平" class="headerlink" title="低下的行政水平"></a>低下的行政水平</h3><p>（一）</p>
<p>深度学习做不了，那就做做工程吧。好不容易承接了一个国家级项目的子项目的子项目，就放那上面，安全、可控、放心。太放心了，以至于那3台IBM服务器相互之间不能访问。但你却需要用它搭建一个集群，并开放给外网使用。</p>
<p>信息办的工作人员不知道如何打开端口，你还要教他们基础概念，并提交了一大堆申请表，导师还需要打电话打招呼。你想安装一个服务器面板，并多开一个口子，被信息办严厉地拒绝了。</p>
<p>一个月后，信息办委托第三方评测公司做了安全检测，一份遍地CVE的报告甩在脸上。系统没法联网的服务器，是不是手动去升级每个小依赖呢？</p>
<p>（二）</p>
<p>中了！你竟然中了！一篇C类国际会议！</p>
<p>组织方催命一样地要你交钱，大家都很紧张，导师让你先斩后奏。自己去就行了，经费吃紧啊。</p>
<p>你赶快向领馆递签，但却迟迟不过，你跑去问，出来个签证官出来亲口告诉你被拒签了，因为在读证明上研办写的邮箱无人回复。现在进入申诉流程，回复邮件即可。</p>
<p>研办找不到邮箱密码了。电话那头的人都是200一个月勤工俭学地学生，坐着嘻嘻哈哈地像过年，还嘲笑老外不会打电话去问，像呆子。折腾了一刻钟，他们报了一个手机，问是谁的，突然一中年男人发现是自己的，并且调皮地说“哎呀忘了”。</p>
<p>(三)</p>
<p>你从国外回来了，你要开始报销，郊区校区财务处让你出具市政府批文，聪明的你一定对此闻所未闻，于是“滚，没戏”。你到市区校区财务处问，对方狡黠一笑，说有法子，只要你集齐7双阿迪王，就能成为真神。这时你明白了，你是开拓者，你要为全院学生做示范，探寻一条“C类模式”！</p>
<p>于是财务处开始发功。每次你去那个小窗，行政人员就会多问你要一个材料，不多不少，每次就多要一个。你收集了科技处处长的签名、国际事务交流处的证明、研办的盖章、学院研究生工作负责人的签名、学院办公室的盖章、导师的签字，每个部门的负责人都很纳闷，他们根本不认为自己需要出具这些证明，并决定在下次会议上提出意见。在跑了第8趟时，财务处问你要经费本。你总算崩溃了，没有这种东西，本？什么本？白的还是黄的？</p>
<p>好在你摆出了一副劳累又可怜的样子，窗口工作人员于心不忍、网开一面，大手一挥，“免了，下不为例”。你感激涕零，不知所云。</p>
<p><del>特么</del>跑那么多次，你做外包都能把本赚回来了，真是亏大了。交通费报销？不存在的。</p>
<h3 id="过时的科研范式"><a href="#过时的科研范式" class="headerlink" title="过时的科研范式"></a>过时的科研范式</h3><p>据说真理不是一成不变的，所有真理都有谬误的成分，这与我的信仰相悖，我认为存在一个神格的、绝对的真理。</p>
<p>但探寻真理的方式却应该因时而变，不然就如同阳明格竹，格着格着就病了，病了如果还醒不过来，就要变冢中枯骨了。</p>
<p>当你阅读完IEEE Trans的好文章后，认为自己的大作也应该引入调查问卷等实证研究，并基于实验数据和实证研究，得出一些符合直觉但未能确定（甚至违背直觉）的大胆结论。</p>
<p>导师提出了以下意见：</p>
<ol>
<li>调查问卷是“他们文科”搞的东西；</li>
<li>我们名望不够，不权威，不能得出这种结论。</li>
</ol>
<p>于是乎，大家都是拿好文章里的通用算法换一换，用人家的数据集跑一跑，写几个看上去高大上的公式，挂个基金，也就发上了新手村B类中文核心，被其它“做不来科研”的学生仰视甚至敬畏。啊，真是岁月静好！</p>
<h3 id="奇葩的考评标准"><a href="#奇葩的考评标准" class="headerlink" title="奇葩的考评标准"></a>奇葩的考评标准</h3><p>你发现发表新手村中文核心的同学仅因为一个竞赛三等奖就和发表了A类会议的你平起平坐，这还是行政人员高抬贵手的，按理说会议都不算成果。</p>
<p>你学院发现在申报新学位点的成果书里，东拼西凑了很多不相关的教授。著名2区灌水开放获取期刊IEEE Access的文章排在Theoretical Computer Science之前，而且发表的人还是专搞研究生工作的副院长，顺带一提，他还歧视女生。你突然想起来，他自称花100万引进了一个3年发表了120篇SCI的青年教师。这种论文机器，会不会其实是一台拷贝机器呢？</p>
<h3 id="糟糕的院校声誉"><a href="#糟糕的院校声誉" class="headerlink" title="糟糕的院校声誉"></a>糟糕的院校声誉</h3><p>这点不展开，每个学校都有黑点。不同的是，社会上的人会因为偏见而特别攻击你的学校，甚至你的人格。因此，需要有一颗大心脏，或者学我把他们全部拉黑。</p>
<h2 id="你要怎么做"><a href="#你要怎么做" class="headerlink" title="你要怎么做"></a>你要怎么做</h2><ol>
<li>在复试之前争取发表1篇中文核心学术论文，让牛导认识到你的科研意识和潜力。</li>
<li>无法进入导师门下，也要进入他合作导师门下，这样不至于发表要自己掏钱。挂基金的文章，只要内容不太难看，一般不会发不了中文核心，可以保证毕业。</li>
<li>寻找一个可靠的科研环境，实在不行租房。放弃和别人交流，在存在科研团队和氛围的地方，交流是有益的，但这不适用于底层专业。睿智的你只是在给奖学金的竞争对手单方面做贡献而已。</li>
<li>放弃难度高、人力密集的科研方向，做一些在车库里也能捣鼓出的主题，但坚持数据驱动的思想，不要害怕得出有价值的结论。</li>
<li>参考根据业界认可的标准发表[3]论文。如果他们喜欢数数，就一鸭两吃，先发会议后扩期刊。先英后中，中文非A类不发。不过，发表刊物的自主权一般不在自己手上，说了也是白说。</li>
<li>参加国际会议前要作周密的流程调查，尽量获得市政府的批文，最好和导师一起出国！考虑到现在会议时间短、流程紧，出去旅游也没法尽性，反而倒时差很麻烦，建议把导师忽悠出去，你喊666就行了。</li>
<li>计算机专业的同学应该自行承接外包，锻炼工程能力。哪怕之后不工作，也能接外快，别和钱过不去。</li>
<li>大学里很多老师不像基础教育阶段一样有崇高的理想，可能更接近官场。学生有不少不谙世事，但也有一哭二闹三上吊的巨婴。尽量不要卷入复杂的人际关系纠纷，保护好自己。因为斗争再顺利，争来的也不过是一堆垃圾。不如自己努力，不靠别人，也别让别人蹭上自己。</li>
</ol>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>写完这篇，感觉自己释然了，也不知道自己在抱怨些什么，反正看起来都能解决。</p>
<p>理想很骨感，现实更操蛋。无论在云霄上还是池塘底，都要争取做自己命运的主人。</p>
<p>保护好自己，保护好自己在意的人，在生活这个烂游戏里撑起一个结界，建构一些可靠的秩序。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>[1] X博士. 残酷底层物语：一个视频软件的中国农村. [EB/OL] <a href="https://xw.qq.com/news/20160609003283/NEW2016060900328301" target="_blank" rel="noopener">https://xw.qq.com/news/20160609003283/NEW2016060900328301</a>. 2020-03-19</p>
<p>[2] 韩松. 新冠肺炎沉重打击了科幻自信. [EB/OL] <a href="https://weibo.com/ttarticle/p/show?id=2309404467892325318746&amp;display=0&amp;retcode=6102" target="_blank" rel="noopener">https://weibo.com/ttarticle/p/show?id=2309404467892325318746&amp;display=0&amp;retcode=6102</a>. 2020-03-19</p>
<p>[3] CCF. 最新版《中国计算机学会推荐国际学术会议和期刊目录》正式发布. [EB/OL] <a href="https://www.ccf.org.cn/c/2019-04-25/663625.shtml" target="_blank" rel="noopener">https://www.ccf.org.cn/c/2019-04-25/663625.shtml</a>. 2020-03-19</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>escapar</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="http://mns.re/2020/03/16/adieu-world/">http://mns.re/2020/03/16/adieu-world/</a>
                </div>
                <div class="license">
                    <a>License:</a>
                    <a>Strictly Follow CC BY-NC-SA 4.0.</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn" onclick="tipClick()">
    🍺
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/qrcode1.jpg"></img>
</li>

 
<li>
    <img src="/img/qrcode2.jpg"></img>
</li>

</ul>
</div>
</div>

<script>
    function tipClick(){

        var element = document.querySelectorAll('.tip-img')[0];
        var flex= getComputedStyle(element)['display'] == 'flex'
        if(flex){
            element.style.display = 'none';
        }else{
            element.style.display = 'flex';
        }
        
    }
</script>

<div class="more">

    <div class="prev">
   <a href="/2020/03/20/russian-music-1/">  从音乐中发现不一样的俄罗斯（一）</a>
    </div>

<div></div>

</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments">
  <div id="gitalk-container"></div>


</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2dfbb34e289d8a3c1f8b',
        clientSecret: 'b47955416d6d4c310c9f125188b021b5c9e5e49c',
        id: window.location.pathname,
        repo: 'moonshine',
        owner: 'escapar',
        admin: 'escapar',
        createIssueManually: true,
        distractionFreeMode: false,
        language: 'en'
    })
    gitalk.render('gitalk-container')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">Powered by <a href="https://hexo.io"  class="link" target="_blank">Hexo</a> and
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>.
    </div>
</footer>

    <!-- 
<script src="/js/jquery.js"></script>
 -->
    <!-- 
<script src="/js/toki.js"></script>
   -->
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>