<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            回望考研（二）：动心忍性
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/monokai-sublime.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    
<link rel="stylesheet" href="/css/style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161437833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161437833-1');
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="moonshine" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            moonshine
        </a>
    </h1>
    <h2>
        <a class="motto">
            Et la lune descend sur le temple qui fut.
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/friends/" class="menu-item-link">
                        Friends
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2017/04/18/kaoyan2/"> 
                    回望考研（二）：动心忍性 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2017-04-18   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3-%E5%90%90%E6%A7%BD/" rel="tag">感想, 吐槽</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#特别鸣谢"><span class="toc-list-text">特别鸣谢</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#鸣谢"><span class="toc-list-text">鸣谢</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#背景介绍"><span class="toc-list-text">背景介绍</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#面向人群"><span class="toc-list-text">面向人群</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#0-十人十色"><span class="toc-list-text">0.十人十色</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#1-前期准备"><span class="toc-list-text">1.前期准备</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-1-调整心态"><span class="toc-list-text">1.1 调整心态</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-1-考研期间暂时放弃质疑体制本身"><span class="toc-list-text">1.1.1 考研期间暂时放弃质疑体制本身</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-2-理性对待考研的难度并正确认识自己的实力"><span class="toc-list-text">1.1.2 理性对待考研的难度并正确认识自己的实力</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-1-3-不要抱着二战的想法“搏杀”"><span class="toc-list-text">1.1.3 不要抱着二战的想法“搏杀”</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-2-选择志愿"><span class="toc-list-text">1.2 选择志愿</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-1-充分利用社会资源"><span class="toc-list-text">1.2.1 充分利用社会资源</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-2-不要扎堆！"><span class="toc-list-text">1.2.2 不要扎堆！</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#1-2-2-1-切忌迷信以往数据"><span class="toc-list-text">1.2.2.1 切忌迷信以往数据</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#1-2-2-2-关注交叉学科"><span class="toc-list-text">1.2.2.2 关注交叉学科</span></a></li></ol></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-2-3-细致地搜索信息"><span class="toc-list-text">1.2.3 细致地搜索信息</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#2-初试准备"><span class="toc-list-text">2.初试准备</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-0-要不要报班？"><span class="toc-list-text">2.0 要不要报班？</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-1-精神状态和作息"><span class="toc-list-text">2.1 精神状态和作息</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-1-1-杀红了眼"><span class="toc-list-text">2.1.1 杀红了眼</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-1-2-衣带渐宽，陪你爆肝"><span class="toc-list-text">2.1.2 衣带渐宽，陪你爆肝</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-2-英语和政治"><span class="toc-list-text">2.2 英语和政治</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-3-数学和数据结构"><span class="toc-list-text">2.3 数学和数据结构</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-4-考试"><span class="toc-list-text">2.4 考试</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#3-调剂和复试"><span class="toc-list-text">3.调剂和复试</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-1-坠崖的一万种方式"><span class="toc-list-text">3.1 坠崖的一万种方式</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-1-自由落体开始了"><span class="toc-list-text">3.1.1 自由落体开始了</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-2-挥动冰镐使劲砸！"><span class="toc-list-text">3.1.2 挥动冰镐使劲砸！</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-3-自救的同时不要左顾右盼"><span class="toc-list-text">3.1.3 自救的同时不要左顾右盼</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#3-2-“跨过这道坎！”"><span class="toc-list-text">3.2 “跨过这道坎！”</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-1-择校"><span class="toc-list-text">3.2.1 择校</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-2-复试"><span class="toc-list-text">3.2.2 复试</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-3-fate-nextTick"><span class="toc-list-text">3.2.3 fate.nextTick()</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#4-结语"><span class="toc-list-text">4.结语</span></a></li></ol>
</div>
            <div class="content">
                <h1 id="特别鸣谢"><a href="#特别鸣谢" class="headerlink" title="特别鸣谢"></a>特别鸣谢</h1><p>杜老师<br>王老师    </p>
<h1 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h1><p>提供全方位支持的父母<br>建言献策的师生朋友们<br>为我加油打气的热心可爱的网友们<br>不忘为我操心的、一同奋战过的同事们</p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>&emsp;&emsp;本文是考研系列文章中的第二篇，记录报考华东师范大学软院“软件工程”专硕，总分337（本年国线265），其中政治 64、英二 86、数二 68、专业课 119，最终被上海师范大学信息机电学院“计算机技术”专硕录取的初试和复试经历。因为有记录和纪念的目的，所以内容杂而详，略去的只有不能说的。读者可以根据小标题和粗体字各取所需。</p>
<p>&emsp;&emsp;第一篇《回望考研：走过曲径》：<a href="https://src.moe/topics/58d13e236d649122447f4c11" target="_blank" rel="noopener">点此进入  </a><br>&emsp;&emsp;第三篇《回望考研：不忘初心》：<a href="
https://src.moe/topics/5908a9f00e410b3cb56d422f">点此进入  </a>  </p>
<h1 id="面向人群"><a href="#面向人群" class="headerlink" title="面向人群"></a>面向人群</h1><ol>
<li>遇到技术和事业瓶颈的青年在职开发人员     </li>
<li>勤奋能干但对前途迷茫的本科生，尤其是出身不好的本科生    </li>
<li>来看个热闹的朋友和长辈们     </li>
<li>若干年后的自己</li>
</ol>
<h1 id="0-十人十色"><a href="#0-十人十色" class="headerlink" title="0.十人十色"></a>0.十人十色</h1><p><img src="https://ws4.sinaimg.cn/large/a15b4afegy1fet4b0jtqcj22wh1w4e82" alt="image"><br>摄于我家花园。其实只是想晒一下猫。    </p>
<p>&emsp;&emsp;十人十色是一句经典的日语表达，正因为“十人十色”，所以考研期间的各种选择才难以量化和一般化。<br>&emsp;&emsp; 举例说明，个人背景方面，我缺少的是社会资源和资历、寻求的是进入科研院所或者进一步读博的机会。我在读研之前有相对丰富的软件开发一线经验、不担心工作和生存生活问题、没有落户的要求、家庭经济条件不错。<br>&emsp;&emsp;应试条件方面，我最大的问题是初试准备时间不够，只有三个半月。应试能力方面，在未经任何考研复习和训练的前提下，我的英语水平是上乘的，专业课一定不至于拖后腿，政治靠毅力就能解决，数学烂到足以让我的一切努力付之东流。<br>&emsp;&emsp;如果有读者是拿本文作为考研参考的同学，请你务必时刻代入自己的情况来考虑我的观点。    </p>
<h1 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h1><p><img src="https://ws4.sinaimg.cn/large/a15b4afely1fet2yd6ascj215e0n7al5" alt="image"><br>摄于瑞士瑞吉山下某小镇的渡口。<br>&emsp;&emsp;即使复习是无论如何都要做的事情，目标的难易也会对心态造成影响，进而改变复习的强度。<br>&emsp;&emsp;我建议志愿选择和心态调整在最前期就完成，不要草草地边复习边选择。考过那么多试，大家都能理解，在大考应试这种事情上，目标飘忽不定是致命的。<br>&emsp;&emsp;我姑且还是说一下自己的解读，我认为“知行合一”不是对行为模式的倡导，而是对人本性的推测。这一推测在大部分时候都是正确的。飘忽的目标背后是“我要考研”这个认识，精准的目标背后是“因为我（…），所以<strong>我要考好研</strong>”这个认识，显然后者能够提供更好的动力。         </p>
<h2 id="1-1-调整心态"><a href="#1-1-调整心态" class="headerlink" title="1.1 调整心态"></a>1.1 调整心态</h2><p>&emsp;&emsp;对我来说调整心态就是摸清自己的实际水平和根本目的，就是<strong>留出时间好好收集信息，并且认真考虑自己的根本利益是什么。</strong>身边有好几位因为心态问题和选错了志愿所以没考上的同学，直到最后都没弄清自己的目的。他们的应试能力都远远在我之上，而我这次考研在成绩上我=做到了超常发挥。<br>&emsp;&emsp;如果你知道自己在做什么，看看粗体就行了。这里的内容说教味会比较浓。</p>
<h3 id="1-1-1-考研期间暂时放弃质疑体制本身"><a href="#1-1-1-考研期间暂时放弃质疑体制本身" class="headerlink" title="1.1.1 考研期间暂时放弃质疑体制本身"></a>1.1.1 考研期间暂时放弃质疑体制本身</h3><p>&emsp;&emsp;在复习期间，经常能看到一些抨击体制的言论，它们必然是言之凿凿、掷地有声的，就像高考期间的减负口号一样可以引起广泛的共鸣。<br>&emsp;&emsp;但就像上一篇文章提到过的那样，我选择考研是因为：靠“卖劳力和实现别人的发财梦”来换取“在有价值的资产面前不值一提的现金流”不符合我的根本利益，<strong>既然我处在“没法用较低的风险换到值得一提的现金流”的社会阶层，那我认为“同样多的劳力用于丰富自己的资历”更有效率</strong>。<br>&emsp;&emsp;所以<strong>考研是不是为了筛选真正的科研人才和我无关，只要它符合我的利益，我就应该努力去考</strong>。说句难听的，它如果真的改成了为它本来目的服务的那种形式，说不定倒不符合我的利益了。<br>&emsp;&emsp;再说句更犬儒主义的一般论，倡议和引导一件事尽量符合它的本来目的是肉食者该做好的事情，他们的工作就是统合所有人的利益，使大船往正确的方向开。而作为群众，首先应该关注的是自己的利益，即使帮肉食者操心也不会得到相应的回报。<br>&emsp;&emsp;在互联网行业有很多这样的实际应用，有些公司做大数据、招名校博士背景的CTO主要目的还是为了融资和立牌坊，虽然这么做违背了提高生产力的目的，但光荣地倒闭和圆滑地活下去，你是CEO的话，你选哪个？<br>&emsp;&emsp;那么再把这个一般论应用到考研甚至应试教育上，<strong>这些体制是不是僵化，与我何干？</strong><br>&emsp;&emsp;其实大多数人骂只是想泄愤，骂着骂着就把自己也骗了进去。我建议把这层画皮撕了，<strong>要不化悲愤为动力，要不放弃考研</strong>。     </p>
<h3 id="1-1-2-理性对待考研的难度并正确认识自己的实力"><a href="#1-1-2-理性对待考研的难度并正确认识自己的实力" class="headerlink" title="1.1.2 理性对待考研的难度并正确认识自己的实力"></a>1.1.2 理性对待考研的难度并正确认识自己的实力</h3><p>&emsp;&emsp;资源没有丰富到水漫金山的程度，但总体来说也不算太稀缺。那种<strong>极为宏观的“总人数爆炸”的传言</strong>，用来吹吹就行了，<strong>别太当回事</strong>。不要走极端，<strong>不要妄自菲薄，也不要朝三暮四</strong>。<br>&emsp;&emsp;按照我高中几乎难见及格，大学初期也摇摇欲坠的数学成绩结合2016届的数学难度来看，我三个半月内考研成功几乎是不可能的，但假如这点信心也没有，就连Kickstart都做不到了。<br>&emsp;&emsp;依据考生的实际应用能力和资讯的获取、理解能力分析，我的能力不会比很多考华师的学生差，以前带过我的专业负责老师也这么认为，“我不可能考不过这些菜鸟啊”。但实际上我最终只拿到了中游的排名，哪怕考生人数不像今年这样“爆炸”，恐怕也是进不了的。<strong>因为至少对实践性强的工科而言，应试能力和应用能力往往不是一回事，考研主要考察的是应试能力</strong>。     </p>
<h3 id="1-1-3-不要抱着二战的想法“搏杀”"><a href="#1-1-3-不要抱着二战的想法“搏杀”" class="headerlink" title="1.1.3 不要抱着二战的想法“搏杀”"></a>1.1.3 不要抱着二战的想法“搏杀”</h3><p>&emsp;&emsp;我这种准备时间不够的情况暂且忽略，一般来说，考研是备考周期一年的选拔性考试，可能在此刻你会想“考不进大不了就业”、“我非王牌专业不上”，<strong>但真的到考完了心态又会发生变化</strong>。<br>&emsp;&emsp;来算笔账，假如按照我辞职前接近12K税后月薪来算，哪怕不算涨工资，<strong>二战就是将近15W的直接经济损失</strong>，更别提现在是精力最旺盛的年龄，<strong>没有那么多的一年可以浪费</strong>。<br>&emsp;&emsp;当然会有人说一个名校文凭的价值超过以上提到内容的总和，但<strong>万一二战考砸了呢</strong>？不如说我身边凡是二战的，<strong>几乎都没有达到理想的结果</strong>。网上的那些幸存者偏差的鸡汤文，权当参考吧。<br>&emsp;&emsp;<strong>尤其是对于出身不好、能力一般的同学来说</strong>，考不进再就业，心里就会留下一个遗憾，这份执念会在工作辛苦、走投无路的那一刻生根发芽，要是时间晚了，就很难弥补了。还有人提倡所谓的边工作边复习，至少在软件行业是不可行的。<br>&emsp;&emsp;然而对杀红了眼的考生来说，就算看到了以上这段规劝，应该也是没有用的。（哈哈）       </p>
<h2 id="1-2-选择志愿"><a href="#1-2-选择志愿" class="headerlink" title="1.2 选择志愿"></a>1.2 选择志愿</h2><p>&emsp;&emsp;选择志愿是一件重要的事情，尤其是对<strong>双非、三本或者考专硕</strong>的学生来说。往往大家幻想摘月亮的时候都会仰仗调剂，然而，<strong>双非学生考不进一志愿很可能就会和A区211以上的学校说再见，三本学生很可能考得奇高也没法被A区学校相中，就2017年的情况来看，专硕的压力远大于学硕</strong>。    </p>
<p>&emsp;&emsp;选择志愿是一件困难的事情，行政化贻害多年，各大机构或多或少都有大爷作风。主要体现为看起来选择多，其实透明度低，一旦选错，会一直倒霉到最后一刻。考研的主体是还未毕业、阅历尚浅的在校生，<strong>难免总体偏向自信甚至冒进</strong>。就我在考研群里和贴吧里看到的情况而言，做出理性的选择相当困难，我自己做的选择也不够理智。</p>
<p>&emsp;&emsp;我2017年考研的初衷是用它来熟悉一下考情，不报太大的希望。因为时间短、数学基础差到<strong>难以过线</strong>，所以我必须选择<strong>数二以及内容少且熟悉的专业课（数据结构）</strong>。我是上海本地人，工作生活都在上海，于是<strong>只考虑上海的学校</strong>。可供我选择的只有华东师大、东华大学、海事大学、上海师大、海洋大学、电力学院的专硕，<strong>我选择报考华东师大，而考后的结果证明我的分数最适合报考东华大学</strong>。    </p>
<h3 id="1-2-1-充分利用社会资源"><a href="#1-2-1-充分利用社会资源" class="headerlink" title="1.2.1 充分利用社会资源"></a>1.2.1 充分利用社会资源</h3><p>&emsp;&emsp;如果准备时间充分的话，我会选择报研究院的学硕。但研究院的透明度比高校更低，这里面是不是有什么门道外人又不得而知了。例如某成立较晚的研究院，发布信息说以往比国线高10分就能调剂，然而其实专硕名额只有国科大的，而学硕名额有上大或者上科大联合培养的，那么被专硕的录取人都会是什么背景呢？至少在调剂的人群里，我看到了成群的985名校出身的高分学生。虽说要做好前期调研，但这种程度的内情是很难了解到的。<br>&emsp;&emsp;<strong>网上的鸡汤喜欢把它放最后，然而我把它放第一位。</strong>可能的话请尽量去自己拥有情报优势的地方，考研的变量远多于高考，任何一个能让人安心的因素都是不错的支点。       </p>
<h3 id="1-2-2-不要扎堆！"><a href="#1-2-2-不要扎堆！" class="headerlink" title="1.2.2 不要扎堆！"></a>1.2.2 不要扎堆！</h3><p>&emsp;&emsp;这是非常重要的事情。如果不认为自己的能力鹤立鸡群，不要扎堆！不要扎堆！不要扎堆！但怎么在初试报考前识别人堆、怎么避开人堆并达成自己的预期，又是很难的一道题。    </p>
<h4 id="1-2-2-1-切忌迷信以往数据"><a href="#1-2-2-1-切忌迷信以往数据" class="headerlink" title="1.2.2.1 切忌迷信以往数据"></a>1.2.2.1 切忌迷信以往数据</h4><p>&emsp;&emsp;华师软专今年因为600+录70的报录比，导致最终分数线从去年的301暴涨到今年的390+。我的分数在300名附近。<br>&emsp;&emsp;今年我们遇上了非全改制，又遇上了工科报考总人数的高峰，上线人数激增，导致无论是初试还是调剂，到处都是踩踏事故。调剂大军就像老窝被捅的马蜂，东跑西跑。我直到现在都不明白，<strong>计算机专业找到高薪工作的门槛那么低，诸君为什么还要考研？按照我对群里学生的观察，不少人的追求只需要去一趟北大青鸟并包装一下简历就能达到。</strong>但无论如何，以往都招不满的工科今年突然炸了。<br>&emsp;&emsp;以往的数据要看，但毫无疑问我们处在变革的年份，其实从我加考研QQ群的情况看就早有异变的迹象，然而我太迷信以往的数据了。不要再犯这个错误。    </p>
<h4 id="1-2-2-2-关注交叉学科"><a href="#1-2-2-2-关注交叉学科" class="headerlink" title="1.2.2.2 关注交叉学科"></a>1.2.2.2 关注交叉学科</h4><p>&emsp;&emsp;网上经常有帖子会提到一些大型的学校经常会有多个不同学院设置同一个专业（说白了就是混乱），所以可以报考一些冷门院系，这个策略值得关注。<br>&emsp;&emsp;交叉学科这点因学科而异，比如我考入的上海师大有计算语言学方向的专业，虽然我们的人传和对外汉语应该比信机难考很多，不过这是一个好思路。<br>&emsp;&emsp;尤其是工科的考生，不要忘记去看一眼上外之类的文科学校，有些专业会写明了欢迎跨学科背景的考生，早日联系导师，可能会有条不一样的出路。    </p>
<h3 id="1-2-3-细致地搜索信息"><a href="#1-2-3-细致地搜索信息" class="headerlink" title="1.2.3 细致地搜索信息"></a>1.2.3 细致地搜索信息</h3><p>&emsp;&emsp;把这种老生常谈的东西搬上来，一定不是充字数。这里的<strong>“细致地”</strong>是有料的，一般招生简章和专业介绍里的内容都不痛不痒，但通过公开信息仍然可以挖一些猛料，不仅对选报志愿有好处，更对日后挑选导师有很大的指导作用。一下提一些一般考生不会想到的内容。     </p>
<p>需要特别关注的内容包括但不限于：    </p>
<ol>
<li>你报考专业的<strong>学位点申报/复评材料</strong> </li>
<li>有无海外双学位项目</li>
<li><strong>签订实习培养协议的基地</strong></li>
<li>共建教学实验室的企业</li>
<li>有国家自然基金等项目资助的导师数目</li>
<li>学位点的强势方向以及这个方向在学术上和行业里的前途</li>
<li>在搜索引擎里翻翻专业负责人和导师的历史痕迹，甚至发表优秀论文学长的网站</li>
</ol>
<p>这里列出我专业的对应信息：</p>
<ol>
<li>虽然专业学位的申报材料因为年代久远已经从服务器上被移除，但可以参考类似学位点的文件：<a href="http://yjsc.shnu.edu.cn/LinkClick.aspx?fileticket=P9a0X3y5PKo%3D&tabid=11050" target="_blank" rel="noopener">点击这里</a> </li>
<li>无校级和院级海外双学位项目</li>
<li>专硕实习基地为<strong>电信科学技术第一研究所（2014-2016）</strong></li>
<li>和思科于今年签订了建立教学实验室的合作意向书</li>
<li>我的导师今年新申到“Web应用的统计测试与可靠性度量体系研究”，在MedSci有查</li>
<li>学位点的强势方向是模式识别和物联网，但并不覆盖我的兴趣</li>
<li>我的导师最近有一篇被EI索引的《A Novel Bug Report Extraction Approach》作为研究成果，第一作者林涛学长写了不少测试方面的文章，最近在美国读博    </li>
</ol>
<h1 id="2-初试准备"><a href="#2-初试准备" class="headerlink" title="2.初试准备"></a>2.初试准备</h1><p>&emsp;&emsp;这本该是最“肉”的内容，但这个部分是我相对不乐意写的。每个人都有一套相对独特的学习方法，网上这方面的经验谈也最多。更何况我并没有“学习环境”，是在家的个人速成，和大部分人没有共同点。这一章节主要从记录和纪念的意义上出发，并没有太大的参考价值。<br>&emsp;&emsp;我最值得吹嘘的一点是<strong>我的成绩都几乎正中我预期的靶心</strong>，这标志着我在近几年的学习、工作中获得了实在的成长。</p>
<h2 id="2-0-要不要报班？"><a href="#2-0-要不要报班？" class="headerlink" title="2.0 要不要报班？"></a>2.0 要不要报班？</h2><p>&emsp;&emsp;建议买网课，尽量支持一下正版。我买了新东方的数学和政治课，我觉得它做得还不够好，基本就是买了名师的版权往平台上一丢。或许它的强项是英语吧。<br>&emsp;&emsp;不建议线下报班，耗时费力，师资还没法保证。<br>&emsp;&emsp;<strong>现在流行包装网课老师的手段，一个个都打造得像偶像一样，穿slim款的衬衫讲课，满口飙流行语圈小粉红，务必不要被类似的营销手段迷惑了。</strong>这里提一下最容易速成的政治考试。<br>&emsp;&emsp;政治课我不推荐时间少的同学报阮晔的班，他可能适合教马原的专业课，但不适合应试。他的经典桥段是“A是重中之重，B是重中之重，C是重中之重的重中之重！！同学们！要听话！全部理解，全部背熟！六点起床！十点睡觉！怎么会考不进！你看！讲得好不好！鼓掌！”<br>&emsp;&emsp;政治课我<strong>极其不推荐</strong>报石磊的班。原因就是第三段的粗体文字。</p>
<h2 id="2-1-精神状态和作息"><a href="#2-1-精神状态和作息" class="headerlink" title="2.1 精神状态和作息"></a>2.1 精神状态和作息</h2><p>&emsp;&emsp;<strong>“又把大而空的东西放在了第一段”</strong>。<br>&emsp;&emsp;然而我认为左右成事与否的是人的习惯和精神状态，这个成事是宏观的、进大门的成事。与此相对，我们投入大量精力关注的细节问题其实受环境的偶然性影响较大，即使无数的偶然性规定了事物的发展方向，我自己也做不到机关算尽、精准地进某一个小门。<br>&emsp;&emsp;对我来说，考进本地的学校就是大门，而进哪个是小门。精神状态和作息决定我进哪个大门，而复习的细节决定我进哪个小门。只要进对了大门，小门哪个都无伤大雅。<strong>这也是后文我在评论里写我不去985非全的动因。</strong>具体的展开放在下一篇赘述。    </p>
<h3 id="2-1-1-杀红了眼"><a href="#2-1-1-杀红了眼" class="headerlink" title="2.1.1 杀红了眼"></a>2.1.1 杀红了眼</h3><p>&emsp;&emsp;经历长期缓慢而难以逆转的滑坡之后，从高三的最后一个月开始，直至自行完成一个商业项目，我经历了持续几年的触底反弹。我对自身发展的期待是蓄力之后继续反弹，而不是走平或者继续陷入阴跌。“反弹”这个过程是相对于自身“未达的预期”和“辉煌的过去”而言的，所以很辛苦也很孤独。原本是把电商系统当作这个阶段的成品的，谁知做完感到规格不够——我必须站上一个平台来维持势头。我也多少感觉到之前积蓄的力量和知识都快要用尽，之前完全没想到考研会是这一轮反弹的最后一搏。<br>&emsp;&emsp;从2016春节前后的密集面试到三个月赶着做完一个电商，我的精神状态已经可以用<strong>杀红了眼</strong>来形容。从一开始，我就很好地利用了这种对前途迷茫的不安和惯性使然的焦虑，把它作为速成的燃料。     </p>
<h3 id="2-1-2-衣带渐宽，陪你爆肝"><a href="#2-1-2-衣带渐宽，陪你爆肝" class="headerlink" title="2.1.2 衣带渐宽，陪你爆肝"></a>2.1.2 衣带渐宽，陪你爆肝</h3><p>&emsp;&emsp;因为精神焦虑，我每天可以保证12小时左右的精力集中，作息是早上九点起床，入睡不晚于凌晨两点。<br>&emsp;&emsp;但另一方面，之前工作积压的劳累没有释放的空间，每天也没有留出合理的时间来锻炼，经常一周闭门不出。这导致了在初试准备中后期出现了<strong>各种麻烦的小病</strong>，例如腰背酸痛和急性发作的鼻窦炎。看起来都是不值一提的问题，但这些小病非常影响复习。例如不能长期伏案，必须在床上做数学题。例如鼻窦炎在后期导致压迫神经，头痛和耳鸣，如果觉得难以理解，可以把它当成一种难以缓解的剧烈牙疼。直到写这段话的时候，我仍然在忍受缓慢的康复过程。    </p>
<h2 id="2-2-英语和政治"><a href="#2-2-英语和政治" class="headerlink" title="2.2 英语和政治"></a>2.2 英语和政治</h2><p>&emsp;&emsp;我对英语和政治的预期是75和60，最终成绩是86和64。<br>&emsp;&emsp;对很多人来说，这两门课看上去不像数学和数据结构一样可以通过特定的、踏实的手段获得应得的成绩，然而对我来说，<strong>这种所谓的玄学科目也很有魅力</strong>。如果不是我们这个时代的生产力不够发达，我可能会去从文吧。<br>&emsp;&emsp;先谈谈对英语的看法。作为一个上海教育理念产出的中等学力学生，保守地说，多亏了某外国语小学的催吐模式，我在小学就有了英语四级水平。从四级迈上六级应该是初二到高一的事情，当时喜欢一支美国乐队和英超联赛，经常<strong>上外网翻译一手资料</strong>发上当时很火的BBS。上课我一般不听讲，全靠课后兴趣，拜它所赐我学的是“野路子英语”，完全<strong>不明白什么是“主谓宾定状补”</strong>，幸好现在英语已经很少考语法了。大学里的六级，我裸考虽然没能上600分，但即使<strong>以六级580+的水平，考英语二还是很轻松的</strong>。英语在翻译以外的部分，我只错了一题阅读。<br>&emsp;&emsp;即使如此，我准备的时候依然没对英语完全放心，因为在这种<strong>走钢丝的条件下，很可能最终翻船不是因为一直以来最担心的事情</strong>。我还是买了词汇书，把不认识的单词全都背了，用每天的午茶时间把十几年的真题全都做了。复习大概提分五分左右。<br>&emsp;&emsp;考题方面，完形填空是考词汇量的，但也不会出现非常偏门的词汇，<strong>yield这种程度的已经是极限了</strong>。作文是评卷人用来找平衡的工具，我<strong>没有背模板</strong>，因为每一次背出来的都会被即兴改编，时间也不允许。<br>&emsp;&emsp;阅读部分是英语考试的精髓和重点。我个人非常喜欢考研英语阅读的选题，它对社会现象的批判和反思非常有前瞻性，做几年前的卷子，会发现它言中了之后的事情。哪怕是做着怡情，也是值得分析的。考研英语阅读和高考英语不同，很少需要“脑补”，基本<strong>都能找到很明显的出处</strong>，最难的题偶尔需要用几个出处的文字一起推出结论。在文章理解没有问题的前提下，考英语就变成了<strong>考逻辑</strong>。  </p>
<hr>
<p>&emsp;&emsp;接下来说说政治。我从初中时代起就非常喜欢并反感政治课，我讨厌政治课灌输的内容，但喜欢它思辨的一面。<br>&emsp;&emsp;我没有时间上政治科目的基础课，但把肖秀荣的选择题集反复做到一次全对。在考前，我上了徐涛的课，把他的简答题内容背得烂熟。我做了两套套卷，《肖四》和徐涛的《八套卷》。<br>&emsp;&emsp;今年的政治考卷出得比较异常，可以算是碰上了风格转换的年份，所以据说有些上了基础课、做了很多的选择题的同学，最后考出来的分数也没有理想太多。不过我必须指出一点，所谓的<strong>“押到简答题”</strong>，很多情况下<strong>指的是“押到材料”或“押到话题”，但不代表押中题干</strong>，在我看来这么宣传是一种<strong>欺诈</strong>。考生千万<strong>不要对政治大意，以为可以考一周突击搞定这门课，自命不凡的天才栽在政治上还是很常见的事情</strong>。<br>&emsp;&emsp;在考研这种极限状态下，再接收世界观灌输应该是比较痛苦的。但在准备过程中我也认识到，政治学科中，马原是绝对的经典，很多观点尤其适合理工学科的人玩味。系统的观点、矛盾的观点，甚至经济基础决定上层建筑，都可以指导我们分析和解决问题。<strong>马原部分的一些理论补齐了我三观的一些缺损的拼图</strong>，使我得以用一套自成体系的方法和原则进行“知行合一的初级实践（自称）”。在需要落笔分析事情的时候，可以做到文面更整洁、角度更多样。相比之下，其他几门课的理论水平差了它好几个档次，我们真正痛恨的“洗脑”课是这些课，尤其是思修，只有空谈，不成体统。     </p>
<h2 id="2-3-数学和数据结构"><a href="#2-3-数学和数据结构" class="headerlink" title="2.3 数学和数据结构"></a>2.3 数学和数据结构</h2><p>&emsp;&emsp;我对数学和数据结构的预期是70和120，最终成绩是64和119。<br>&emsp;&emsp;这两科的准备没有什么可取之处，在理工学科上，我向来只能靠勤奋拿到好成绩，哪怕计算机的专业课也是这样。<br>&emsp;&emsp;对大部分学生来说数学是一个需要花功夫的科目。这次时间不够，我的数学复习和考试就非常痛苦，不如说，要不是遇上了混乱的年份，我的数学应该没法过线。<br>&emsp;&emsp;其实我在数学上花了最多的时间，但我没有真正意义上做完一本数学题集，张宇的题实在是很难，三个月根本不够啃这些大山，以前学的东西也忘得差不多了。我最受益的部分应该是认真把真题做了好几回，把特别薄弱部分的基础课重点听了，并且注重狂刷“水题”，最后就是最似曾相识的东西把我拉上了国线。    </p>
<hr>
<p>&emsp;&emsp;在数据结构这门课上，我基本没有投入时间，或者投入的都是最低效的睡前时间。我把《王道》做完、看完了，靠以前面试经验和记忆中的知识完成了考试，依照我对自己的要求，成绩不算理想，但也算成功地完成了它的使命。    </p>
<h2 id="2-4-考试"><a href="#2-4-考试" class="headerlink" title="2.4 考试"></a>2.4 考试</h2><p><img src="https://wx3.sinaimg.cn/large/6849f9a1ly1ff56ogk1gej20nj0hnack.jpg" alt="img"><br>吴泾的大烟囱，路上随手抓拍，摄于2016年12月24日。       </p>
<p>&emsp;&emsp;我的初试在华东师范大学吴泾校区进行。<br>&emsp;&emsp;我永远都不会忘记吴泾这个地方，标志性的吴泾化工厂大烟囱矗立在地块的中心。阴天里，它几乎就像东方明珠和柏林电视塔之类的地标建筑一样，宣示着绝对的威压感。喉咙涩涩的，或许是因为空气中残余的硫，也可能只是紧张导致的生理反应。市郊小镇上弥漫着一股肃杀的气氛。<br>&emsp;&emsp;每次去浙江都要经过大烟囱，每次都要调侃它别样的存在感，这次也不例外。希望回程的时候也能这样说说笑笑的吧。      </p>
<hr>
<p>&emsp;&emsp;比起奇怪的小镇，考试本身倒是意外地让人觉得波澜不惊。<br>&emsp;&emsp;我是一个特别容易紧张的人，对我来说正常发挥就是传统意义上的超常发挥。这次考试从成绩上来说“超超常发挥”了，完全得益于我（相对以前抖到头脑发懵之情况、只想上厕所）的冷静表现。<br>&emsp;&emsp;华师大的考场条件是很不错的，在冷天开着热空调，就像在我家的阳光房里一样舒适。可能会让部分考生昏昏欲睡，但我喜欢温暖的考试环境。监考老师都很友善，也比较专业，极少出现差错，对稳定考生情绪起了正面作用。考场到了七成的人，据说这个出勤率算不错的了。<br>&emsp;&emsp;第一天的文科考完之后大部分人都感觉不痛不痒，但对完答案之后基本就能知道自己的分数区间了。我选择去对答案，因为我有自信能考好。网上遍地都是“肖爷爷又押中啦”，还有自相矛盾的培训机构的答案，大约感觉没什么问题，当天晚上安心复习数学公式和典型题型，睡得挺香。<br>&emsp;&emsp;第二天上午的科目是“死穴”数学，我至少因为低级失误错了二十分左右，大多都是填空题的正负号、小数点位数和乘法问题，这也是我考大考数学的作风。考试的过程中，我已经很清楚这张卷子非常简单，但面对非常水的题目，我经常会卡在当中或者做不出结果。然而我没有像以前那样缴械，还是用抢分的心态做完了所有的水题。<br>&emsp;&emsp;本来准备下午的数据结构考得轻松一些，没想到遇上了题型改革，差点就没看到第一大题的单选变成了不定项选择，考题也变成了开放题。说实话，我觉得我应该不止119的，但可能也是因为考累了，最后有多余的时间也不想多检查，提早交卷了。<br>&emsp;&emsp;考完之后，拖着疲惫的身躯，我在车上紧张地对着数学的答案，“20分、40分、47分…”，算出来的区间在57-65分之间。考虑到国线的浮动不会太大，今年应该不至于失学了，往朋友圈里发了条“今年有很大希望”，三个月赌对了，但我也模糊地感觉到和华师大无缘了。<br>&emsp;&emsp;在一如既往“肠梗阻”的上海主干道上，我竟然没法作出什么感慨。一边和父母有一句没一句地聊着网上的评论，一边托腮想着要怎么准备复试。<br>&emsp;&emsp;奇怪的小镇，说不定是我的福地呢。以后有机会考博再见吧。        </p>
<h1 id="3-调剂和复试"><a href="#3-调剂和复试" class="headerlink" title="3.调剂和复试"></a>3.调剂和复试</h1><p>&emsp;&emsp;考完之后，我的鼻窦炎加重，鼻塞尚且能忍，但呜呜祖拉式的耳鸣会让人寝食难安。是否能上线、甚至是否能过国线还是未知数，又因为调剂的目标院校复试内容都不难，所以直到出国线都没能打起精神复习复试。<br>&emsp;&emsp;细细想来，考研毁掉了我的十一、中秋、圣诞、元旦、春节等若干重大节日，真是一场旷日持久的折腾。然而没想到，折腾的事还没完。</p>
<h2 id="3-1-坠崖的一万种方式"><a href="#3-1-坠崖的一万种方式" class="headerlink" title="3.1 坠崖的一万种方式"></a>3.1 坠崖的一万种方式</h2><p><img src="https://ws4.sinaimg.cn/large/a15b4afegy1ff6bixrekpj22io1w0qv5" alt="image"><br>摄于冰岛极地。     </p>
<p>&emsp;&emsp;调剂的整个过程，就像被人推下了悬崖。为了活命，只能抓着冰镐一路拼命砸。这些努力少有成功的可能，然而可能因为姿势调整地很恰当，最后被挂在长在峭壁的树上。    </p>
<h3 id="3-1-1-自由落体开始了"><a href="#3-1-1-自由落体开始了" class="headerlink" title="3.1.1 自由落体开始了"></a>3.1.1 自由落体开始了</h3><p>&emsp;&emsp;出分的当日，我看到分数一阵狂喜，但再一瞧边上的排名就冷静下来了。高分遍地，谁能想到去年301能上线的专业，今年就算到了385都考不进。<br>&emsp;&emsp;调剂不容易我“早有准备”。本来还预计可以到东华或者某研究院捡个漏，但我实在太天真了。即使自认为做了一些前期调查，但当调剂的一大堆信息和事务扑面而来，依然让人觉得难以招架。最大的体会是，<strong>调剂考生的立场和初试攻985的考生完全不同</strong>，而后者除非有经历，应该也很难完全体会前者的忠告和想法。<br>&emsp;&emsp;我可谓占尽了不利条件，专硕、工科、双非，唯一算得上出身优势的或许只有本地学生、本地本科和一年的出国交换经历。之前遗留的一些惯性思维也有问题，例如在职场里还算走得很顺，但我也实在没想到<strong>工作经验（往届生）可能是减分项</strong>（具体怎么落实要看各校的评判标准）。<br>&emsp;&emsp;调剂招生工作完全没有社会招聘里所谓不问出身的遮羞布，进复试筛选的方式就是贴标签式的看出身、看考分，但这么做并没有什么问题，因为动辄数百人需要筛选，时间紧迫，不可能细看。在上海，需要调剂的学校基本都不是211了。但那些最初考生看不上的学校现在可牛气了，毕竟是上海的学校，毕竟（至少专硕）和研究所都有实习协议，至少可以保证有个稳定工作。三本的，不要；非211的，不要；单科看起来刺眼的，不要。甚至最近还流行所谓的本校歧视。    </p>
<h3 id="3-1-2-挥动冰镐使劲砸！"><a href="#3-1-2-挥动冰镐使劲砸！" class="headerlink" title="3.1.2 挥动冰镐使劲砸！"></a>3.1.2 挥动冰镐使劲砸！</h3><p>&emsp;&emsp;考生当然不可能傻傻等调剂系统开了再去走官方渠道报名，事先联系是很重要的。从现在起信息战就开始了，没有社会资源的同学只能靠网上的信息，网上基本就两个来源：小木虫、学校，其他的都是收录和转载的。小木虫上都是导师一侧的信息，学校的档次两极化很严重，一类是生源吃紧的学校，例如工程大和应技大的基础学科专业刷屏，另一类是超牛的学校，导师是真的想淘金。学校方面，<strong>务必留心学院方面发出的通知</strong>，有些行政配置比较薄弱的单位无法应对前来咨询的人浪，发布信息比较低调（甚至<strong>直到录取工作结束，上师大信机发在边栏的调剂信息都没有被大的收录站发现</strong>）。不仅如此，发出来的信息甚至会<strong>朝夕令改</strong>，所以<strong>文体不正式的通知和分数线很可能有变通的空间</strong>，需要大胆发邮件去问。<br>&emsp;&emsp;学校的选择方面，除了 1.2.3 提到的几个需要注意的信息之外，还需要注意避开广撒网的学校，他们用互联网思维搞的招生工作很<strong>不严肃</strong>，但最终吃亏的是考生。例如某校在<strong>考研初试一结束</strong>就在研招网上登了大幅广告，公布了缺额，导致几乎100：1的报录比。虽然<strong>开通了微信个性化询问渠道</strong>，但实际上回的都是<strong>依据往年情况，你很有希望</strong>，最终因为系统限制和人手问题，处理录取工作又进行得很慢。他们这么做不过是为了进行<strong>秘密的提前复试</strong>，而你很可能不是他需要抢的生源。另外还不要忘了<strong>在国线出来之前留好保底的学校，以免发生国线出乎意料地低而名额用尽的情况</strong>，今年专硕工科265的国线可谓深入人心，有些学校“机票超售”，国线出来之后说没名额了。<br>&emsp;&emsp;确认了调剂目标之后，<strong>最好联系导师</strong>。尽管上海的学校没有这样的传统，导师收学生的工作一般都在复试之后，但今年电子科大就出了闹剧——不联系导师会失学。<strong>尽量邮件联系导师，不要跟帖、不要发“求收留贴”，更不要死皮赖脸地发出“老师我很乖的，求求你收留我吧”这种让人哭笑不得的话。</strong>如果不是上文说到的那类生源吃紧的学校，一般不要期待正面回复，这么做只是以防万一。<strong>预调剂系统必须填</strong>，千万不要相信“正式开通后依然受理的胡话”。          </p>
<h3 id="3-1-3-自救的同时不要左顾右盼"><a href="#3-1-3-自救的同时不要左顾右盼" class="headerlink" title="3.1.3 自救的同时不要左顾右盼"></a>3.1.3 自救的同时不要左顾右盼</h3><p>&emsp;&emsp;考生可能会一直在群里焦虑地刷消息，刷着刷着就和别人聊起了天。虽然我也没能避免成为这样的无头苍蝇，但理性的做法还是看看专业课知识。一般来说，这个时期都会因为报考多个学校而需要复习不同的专业课而焦头烂额。<br>&emsp;&emsp;关于群里津津乐道的公平性的问题，一般来说，复试有公平的渠道，也有利益输送的渠道。例如我知道某校某副教授公然用公务的系统向某科的出卷老师打招呼，该校的考研群里在复试前还有人猖狂地贴出了一页考卷。诅咒他们吧，但也不必因此过度惊慌，不可能一窝全是贼人，“真心英雄”被录取的情况还是占了大多数。<br>&emsp;&emsp;调剂系统开的前一晚，务必蹲守刷屏。虽然系统肯定会遇到并发问题，但<strong>假如系统开放的时候你恰好在登录状态，在第一时间是完全可以填报的</strong>，然而如果你在群里和别人吹牛，可能就来不及了。因为我的目标明确，所以把三个志愿都填上了。假如全部落空，就选择二战。    </p>
<h2 id="3-2-“跨过这道坎！”"><a href="#3-2-“跨过这道坎！”" class="headerlink" title="3.2 “跨过这道坎！”"></a>3.2 “跨过这道坎！”</h2><p>&emsp;&emsp;前文说了那么多一般论，其实内容还是相对抽象，我就接着 3.1.1 详细说说我调剂和复试的经历。    </p>
<h3 id="3-2-1-择校"><a href="#3-2-1-择校" class="headerlink" title="3.2.1 择校"></a>3.2.1 择校</h3><p>&emsp;&emsp;我填报了海事、上师大、海洋，收到了后两个学校的通知。就我选定的目标学校内，只要进了复试，我就有足够的信心在复试拿到好成绩。但是过筛选的这关的确很难，首先我发现我之前做的事情、积累的社会关系在复试之前的筛选里是完全没有作用的。虽然这是理所当然的事情，但实际经历感觉还是很不习惯。<br>&emsp;&emsp;本次调剂我的第一目标是海事大学，因为它的标准学制是两年，第三年可以选择去南特大学的大学校拿硕士文凭（该学校在法国大学校排名中游），学费10万人民币，假如这个双学位拿到了，我应该会放弃考博读博。当时我问到了海事的学长学姐，自认为很有希望被录取。然而今年我的条件竟然都进不去海事，在此只能做个捂脸的表情了。至少直到录取工作完成，我仍然没有收到复试通知。可能真是因为成绩不够，因为有些比我考得还高的学生也被pass了。<br>&emsp;&emsp;本来用来保底的本校现在成为了考虑的第一选项。原本我还担心它复试最早，和海事之间让人难以抉择，但现在没这个顾虑了。上师大虽然是和上理工同等地位的“市属重点高校”，而且是综合性高校，但它的工科是几个学科里最弱的，没有博士点。然而海洋大学的农林背景（和农科院、海洋局等签实习协议）和我的发展定位不符，电力学院虽然有“电力”的抬头，然而学院的资源和综合性大学比还是有差距。<br>&emsp;&emsp;值得一提的是，电力和上理工因为它们在杨浦的地理位置所以很抢手。在择校的过程中，学校的地理位置是我最后考虑的问题。我不担心找不到工作和实习，也不担心实习离住宿地点太远。我个人本来也习惯市郊生活，在上师大的前两年、在法国的一年都是在市郊度过，丰富的夜生活和奢侈品橱窗对我来说没有意义。比起这些，我希望有房租低廉的校外房源，可以让我在晚上静静地考虑问题。    </p>
<h3 id="3-2-2-复试"><a href="#3-2-2-复试" class="headerlink" title="3.2.2 复试"></a>3.2.2 复试</h3><p>&emsp;&emsp;本以为本校可以相对轻车熟路一些，不过这个过程竟不像想象中的那么轻松。<br>&emsp;&emsp;在第一篇中提到过，我因为种种原因并没有进入上师大信机的计算机本科专业，而进入了商学院中法合作计算机专业。虽然我认为进入商学院是一个幸运又正确的选择，但隔院如隔山，至少考试的时候<strong>本校身份在我可见的范围内没有带来任何好处</strong>。<br>&emsp;&emsp;上师大在考前放出的通知里突然改变和增加了复试科目，加了一门“计算机网络”，导致我措手不及得突击了好一阵，但考卷上<strong>最终一道网络题也没出现</strong>。<br>&emsp;&emsp;考前贴出的复试通知写专硕的报录比是<strong>1：1.2</strong>，考试当天实到30人，按照这个比例，考生们都认为实际上刷两个人。<strong>然而实际操作的结果是几乎1：2刷，没有录满，也没有递补录取。</strong>二批考试中似乎只录了一个人。不像某个网帖里所称的存在本校袒护，这次对本校学生刷得非常狠，信机本院的应届生也频频也刷，<strong>考试和生源筛选做到了公平公正</strong>。<br>&emsp;&emsp;上师大比较强的方向是模式识别、物联网、通信，<strong>笔试体现了这方面的偏好</strong>。今年除了之前简单的算法题之外，最后一题出了K-Means算法，显然是有意为之，不过我并没有用K-Means来解。具体考题我不会贴出来，但搜索“王道 上海师范大学 计算机技术”，应该可以找到考生上传的卷子，专硕和学硕内容一样。<br>&emsp;&emsp;面试方面，考官几乎不问专业问题。除了例行的英语口试考察以外，还会做细致入微的背景调查。负责专硕面试的主考官是学位点负责人，<del>我面试经验练就的的直觉告诉我</del>面试官不比专业的HR差多少，至少阅人无数，基本都摆扑克脸，不要说违心的话，会被问出来。英语试题以自我介绍为主，但偶尔会换换味道，比如<strong>突然被问到“喜欢上海的理由”，哪怕回答“姚明很帅”也能够被录取，但不要卡壳太久（实测）</strong>。面试官也会问到<strong>个人技术栈、发展规划</strong>之类的问题，如果不是“乖巧高分学霸型”，最好<strong>不要回答“我不了解”</strong>。<br>&emsp;&emsp;在面试期间我的<strong>数学成绩被严正质问了</strong>，我拿“在法国用夹生的异邦语言也能高分过了考试，这次时间不够”为由回应，并自称“我可能不是聪明人，但是一个擅长努力而且知道怎么努力的人”，不知道这个答案给考官们留下了什么的印象，但作为自我认同的核心，我决定不会在这种问题上说出违心的话。<br>&emsp;&emsp;在个人规划、职业和项目经验的问题上，考官显然是对我的回答满意的。个人规划方面，我回答“在我现在了解的领域方面，我希望在软件工程，尤其是建模、测试、企业信息化管理方面深入了解。在前沿学科方面，我希望在模式识别、机器学习方面拓展眼界。具体怎么选择，还要看导师的背景和要求。”这个答案虽然也很诚实，但显然是比较讨巧的，结合了之前查过的上师大导师背景和自己的从业经验来说。职业和项目经验方面，我提到了做“法语项目的项目经理”和“互联网电商系统”的经历，带实习一共一年。<strong>根据我刚进门听到的导师们对我的讨论来猜测，在这个组里，离校不久的前提下，有项目和工作经验是加分的。</strong><br>&emsp;&emsp;老师们事无巨细地问了我法国方面的学制、学习科目、考试方式、交换协议的方式，但他们问<strong>“商学院计算机有没有学过C和操作系统”的时候我比较震惊</strong>。同一个学科之间，学院之间竟然隔绝到这种地步。<strong>不学C或Python的计算机专业是哪里的北大青鸟呢？</strong><br>&emsp;&emsp;关于评分标准，只有一些未经证实的传言，我觉得不采信为好。    </p>
<h3 id="3-2-3-fate-nextTick"><a href="#3-2-3-fate-nextTick" class="headerlink" title="3.2.3 fate.nextTick()"></a>3.2.3 fate.nextTick()</h3><p>&emsp;&emsp;要出成绩了，世界线即将开始变动。<br>&emsp;&emsp;原定考后一小时当场出成绩，后来临时改成了第二天一早出成绩，并且要求考生在第二天赶到现场领资料（代领也行）。事后想想，假如不这么安排，专硕的结果出来，考生们可能真会群起攻之来质问报录比是怎么回事。<br>&emsp;&emsp;我们并没有等太久，学院<strong>当天晚上就出了录取结果</strong>。当时我正在安心地泡着盆浴、看着落下好多的动画，但用来通知事项的群里出现了异动。教务老师首先发出了一份名单，看到没有自己的那一刻心都凉了，回过神来发现那是电子通信专业的名单。<br>&emsp;&emsp;没等我的心狂跳太久，计算机专业的名单出现了，我确认自己的名字在列，但同时也惊讶地一遍又一遍数着人数…庆幸我没有因为身体不适随意地应付和小看这场考试，庆幸这次不像以往一样没有和付出相匹配的好运气。<br>&emsp;&emsp;我的2017考研总算顺利落下帷幕。</p>
<h1 id="4-结语"><a href="#4-结语" class="headerlink" title="4.结语"></a>4.结语</h1><p>&emsp;&emsp;<em>故天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。</em><br>&emsp;&emsp;我曾经天真地把这句话当作在困难中前行的动力，但现在我早就<strong>将大任抛在脑后</strong>。动心忍性的过程本来就是良药苦口，虽然不太被提及，但对类似“禁欲苦行”行为产生愉悦感其实也是人的本性。文艺地说，努力和收获可以产生奇迹的连锁，所以戴着镣铐起舞吧！  </p>
<hr>
<p>&emsp;&emsp;其实现在我仍然处于拟录取状态。函调表和档案刚寄出去没多久，体检也是上个月才完结的。然而父母还是很为我感到自豪的，即使没见他们奔走相告，也在亲朋好友之间传了个遍。几位亲戚和邻居都觉得很诧异，因为他们的孩子的大考全都失败了，所以羡慕嫉妒恨。比起对我个人努力的肯定，他们可能更倾向于觉得硕士贬值了吧。<br>&emsp;&emsp;但圈子不同，视角不同。楼下评论的大佬们就是另一个次元的人，他们可能会觉得我“可惜了，没能上更好的学校”。<strong>其实这次成功很提士气，体制内的学习对我来说从来不是一件易事，这也是我第一次认真准备体制内的大考。尽管能力有限，我仍然可以有所建树、做好自己不擅长的事，这说明这几年我的成长是显著的。虽然我的天资不但不过人，反而可以说比他们差不少，但我仍然坚信，我可以找到自己的方式和节奏，和有为青年们保持近似的步伐，在社会的阶梯、甚至学术的阶梯上爬得更高。</strong><br>&emsp;&emsp;现在是5月2日凌晨2点，虽然过了那么久，但我还是想发自内心地说一句，能考上实在太好了。</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>escapar</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="http://mns.re/2017/04/18/kaoyan2/">http://mns.re/2017/04/18/kaoyan2/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本域名下所有文本内容均采用许可协议 CC BY-NC-SA 4.0。转载请遵守许可，并醒目标识本文链接。</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn" onclick="tipClick()">
    🍺
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/qrcode1.jpg"></img>
</li>

 
<li>
    <img src="/img/qrcode2.jpg"></img>
</li>

</ul>
</div>
</div>

<script>
    function tipClick(){

        var element = document.querySelectorAll('.tip-img')[0];
        var flex= getComputedStyle(element)['display'] == 'flex'
        if(flex){
            element.style.display = 'none';
        }else{
            element.style.display = 'flex';
        }
        
    }
</script>

<div class="more">

    <div class="prev">
   <a href="/2017/05/02/kaoyan3/">  回望考研（三）：不忘初心</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2017/03/21/kaoyan1/"> 回望考研（一）：走过曲径 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments">
  <div id="gitalk-container"></div>


</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2dfbb34e289d8a3c1f8b',
        clientSecret: 'b47955416d6d4c310c9f125188b021b5c9e5e49c',
        id: window.location.pathname,
        repo: 'moonshine',
        owner: 'escapar',
        admin: 'escapar',
        createIssueManually: true,
        distractionFreeMode: false,
        language: 'en'
    })
    gitalk.render('gitalk-container')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">Powered by <a href="https://hexo.io"  class="link" target="_blank">Hexo</a> and
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>.
    </div>
</footer>

    <!-- 
<script src="/js/jquery.js"></script>
 -->
    <!-- 
<script src="/js/toki.js"></script>
   -->
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>