<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            从音乐中发现不一样的俄罗斯（一）
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/monokai-sublime.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="moonshine" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            moonshine
        </a>
    </h1>
    <h2>
        <a class="motto">
            Et la lune descend sur le temple qui fut.
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/friends/" class="menu-item-link">
                        Friends
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2020/03/20/%E4%BB%8E%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%8F%91%E7%8E%B0%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E4%BF%84%E7%BD%97%E6%96%AF%EF%BC%88%E4%B8%80%EF%BC%89/"> 
                    从音乐中发现不一样的俄罗斯（一） 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2020-03-20   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90-%E6%84%9F%E6%83%B3-%E4%BF%84%E7%BD%97%E6%96%AF/" rel="tag">音乐, 感想, 俄罗斯</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#俄罗斯印象"><span class="toc-list-text">俄罗斯印象</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#写作目的"><span class="toc-list-text">写作目的</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1812序曲"><span class="toc-list-text">1812序曲</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#肖斯塔科维奇《第九交响曲》"><span class="toc-list-text">肖斯塔科维奇《第九交响曲》</span></a></li></ol>
</div>
            <div class="content">
                <h2 id="俄罗斯印象"><a href="#俄罗斯印象" class="headerlink" title="俄罗斯印象"></a>俄罗斯印象</h2><p>说起俄罗斯，国人的第一印象可能就是一个很会来事儿的邻国，里面住着很多毛子。第二印象往往来源于流行文化中的俄罗斯形象，总体而言五花八门，例如：二战东线扛把子[1]；眼睛射出激光的斯大林勒索病毒[2]；很突然和大声到爆音的国歌[1,2]；不怀好意的北方毛熊[3]；缓冲区狂魔[4]；修正主义、审查和牺牲；严重失衡的产业结构和治理模式；切尔诺贝利事件；突然碎一地[5]；反映俄族人民豪爽和勇敢性格的标志性人物或语言，例如雷泽诺夫[6]、苏卡布列（不要学）[7]等。<br>我唯一和俄罗斯人的接触是在卢浮宫排队时，一个老爷爷带着他的孙子来国外开眼界。老爷子用毛味英语豪爽地提醒我：“小心美国人，我们的共产主义失败了，中国人要赢”。爷爷的孙子和我同龄，是个非常害羞的人，完全听不懂英语。<br>一个喜爱喝伏特加和扔燃烧瓶的民族具有艺术天赋，实在令人难以想象。哪怕在动荡的战争和逼仄的舆论环境下，苏联在前期产生了世界级的音乐家，后期输出了现象级的摇滚乐手。进入21世纪后，因为国力衰弱，俄罗斯的影响力大不如前，但它的本土流行摇滚乐队[8]还有和Paramore[9]类似的质量，也有Vitas这样的吸睛IP。勤劳勇敢的中国人民暂时没有获得如此瞩目的文化成就，让人遗憾。</p>
<h2 id="写作目的"><a href="#写作目的" class="headerlink" title="写作目的"></a>写作目的</h2><p>指挥家Bernstein认为音乐是自成一体的表现形式，音乐是音乐本身，无需为它强加背景[8]。但我认为，将美的事物放进特定语境，进而和上下文产生化学反应，会为它赋予更多的涵义，却并不会让它变质。如果产生了一些美丽的误会，那也无需顾虑，因为欣赏并不算做科学研究。<br>这篇文章从娱乐和欣赏的角度出发，列举21世纪前的一些知名的音乐作品，目的是找到在俄罗斯印象方面让人“熟悉”和“违和”的地方，并试图寻找处于中间状态的作品，以弥合这两种感受带来的鸿沟。这不仅是本文的目的，也将是我在个人爱好方面的一个长期探索方向。</p>
<h2 id="1812序曲"><a href="#1812序曲" class="headerlink" title="1812序曲"></a>1812序曲</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=26923763&auto=0&height=66"></iframe>
这可能是最通俗易懂的古典音乐，也是表达俄族民族性的最佳作品之一，它的主题是纪念1812年卫国战争，当时俄国人抵御住了不可一世的拿破仑，甚至强势反杀。
曲子的知名度特别高，因为曲子本身毫无含蓄晦涩的部分，而且演奏使用了真正的大炮。
音乐开篇极具画面感，千里沃野的俄罗斯土地上，山河壮丽，人们平静而安宁地过着悠闲的好日子。
在2分钟左右，可恶的法国侵略者来了。
之后的10分钟表现了一种拉锯态势，法国国歌的变奏响起时是法国人在进攻，不然就是俄国人在反推。
12分后，因为全面反攻和胜利的到来，据说某些地区的音乐发烧友们一度拿炮声的纯净度作为器材质量试验标准。在部分版本中，这一部分还会插入颂歌[11]。
作曲家正是著名的柴可夫斯基，老柴在发表本作时很不好意思地说“可能太过肤浅了”，是“瞎热闹”。没想到这成了他最受欢迎的作品。这种感觉，就像一位发了十几篇Nature的院士，引用最高的文章却是青年时期在三流期刊上灌水的《基于J2EE和EJB的进销存系统关键技术》。
本节提供的版本是Bernstein以犹太人的身份来指挥以色列爱乐乐坛进行演奏的，据说是为了鼓舞士兵的士气，支援以色列在中东的战事[12]。这足以体现，音乐在特定情境下，能够也应该拥有其独特意义。

<h2 id="肖斯塔科维奇《第九交响曲》"><a href="#肖斯塔科维奇《第九交响曲》" class="headerlink" title="肖斯塔科维奇《第九交响曲》"></a>肖斯塔科维奇《第九交响曲》</h2><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=445666410&auto=0&height=66"></iframe>
待续

<p>[1]ConFlakes.【钢铁雄心4】简单的西线战场.[EB/OL]<a href="https://www.bilibili.com/video/av11340593?t=186" target="_blank" rel="noopener">https://www.bilibili.com/video/av11340593?t=186</a>. 2020-03-20<br>[2]随心所欲米粉菌. 一个非常苏维埃的病毒. [EB/OL]<a href="https://www.bilibili.com/video/av31778345" target="_blank" rel="noopener">https://www.bilibili.com/video/av31778345</a>. 2020-03-20<br>[3]吉光羽. 新•时局图. [EB/OL]<a href="https://www.zcool.com.cn/work/ZMjQxNjgxOTI=.html?switchPage=on" target="_blank" rel="noopener">https://www.zcool.com.cn/work/ZMjQxNjgxOTI=.html?switchPage=on</a>. 2020-03-20<br>[4]丁常昕. 从缓冲区到结盟：新中国成立前后苏联的对华政策[D]. 复旦大学, 2007.<br>[5]Wolfgang Becker. 再见列宁 Good Bye Lenin!(2003喜剧电影). [EB/OL]<a href="http://www.good-bye-lenin.de/" target="_blank" rel="noopener">http://www.good-bye-lenin.de/</a>. 2020-03-20<br>[6]知乎网友. 使命召唤系列中为什么这么多人喜欢雷泽诺夫？. [EB/OL]<a href="https://www.zhihu.com/question/29558496" target="_blank" rel="noopener">https://www.zhihu.com/question/29558496</a>. 2020-03-20<br>[7]毛子?. 教你正确发音Cyka Blyat. [EB/OL]<a href="https://www.bilibili.com/video/av39008872?from=search&amp;seid=16839819941576836688" target="_blank" rel="noopener">https://www.bilibili.com/video/av39008872?from=search&amp;seid=16839819941576836688</a>. 2020-03-20<br>[8]Louna. Колыбельная[EB/OL]<a href="https://c.y.qq.com/base/fcgi-bin/u?__=XMBTYcR" target="_blank" rel="noopener">https://c.y.qq.com/base/fcgi-bin/u?__=XMBTYcR</a>. 2020-03-20<br>[9]Paramore. Decode[EB/OL]<a href="https://c.y.qq.com/base/fcgi-bin/u?__=UoFC4u" target="_blank" rel="noopener">https://c.y.qq.com/base/fcgi-bin/u?__=UoFC4u</a>. 2020-03-20<br>[10]Leonard Bernstein. 掘火中译：伯恩斯坦《年轻人的音乐会》| 音乐的意义是什么. [EB/OL] <a href="https://www.bilibili.com/video/av79175749" target="_blank" rel="noopener">https://www.bilibili.com/video/av79175749</a>. 2020-03-20<br>[11]中国国家交响乐团. 柴科夫斯基：1812序曲. [EB/OL] <a href="https://music.163.com/#/song?id=419485660" target="_blank" rel="noopener">https://music.163.com/#/song?id=419485660</a>. 2020-03-20<br>[12]经典947. 伯恩斯坦与以色列爱乐：一见如故，惺惺相惜. [EB/OL] <a href="https://www.sohu.com/a/287356302_665589" target="_blank" rel="noopener">https://www.sohu.com/a/287356302_665589</a>. 2020-03-20</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>Author:</a>
                    <a>escapar</a>
                </div>
                <div class="link">
                    <a>Link:</a>
                    <a class="permalink" href="http://mns.re/2020/03/20/%E4%BB%8E%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%8F%91%E7%8E%B0%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E4%BF%84%E7%BD%97%E6%96%AF%EF%BC%88%E4%B8%80%EF%BC%89/">http://mns.re/2020/03/20/%E4%BB%8E%E9%9F%B3%E4%B9%90%E4%B8%AD%E5%8F%91%E7%8E%B0%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E4%BF%84%E7%BD%97%E6%96%AF%EF%BC%88%E4%B8%80%EF%BC%89/</a>
                </div>
                <div class="license">
                    <a>License:</a>
                    <a>Strictly Follow CC BY-NC-SA 4.0.</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn" onclick="tipClick()">
    🍺
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/qrcode1.jpg"></img>
</li>

 
<li>
    <img src="/img/qrcode2.jpg"></img>
</li>

</ul>
</div>
</div>

<script>
    function tipClick(){

        var element = document.querySelectorAll('.tip-img')[0];
        var flex= getComputedStyle(element)['display'] == 'flex'
        if(flex){
            element.style.display = 'none';
        }else{
            element.style.display = 'flex';
        }
        
    }
</script>

<div class="more">

<div></div>

    <div class="next">
    <a href="/2020/03/16/adieu-world/"> 残酷底层物语：你在底层研究生专业会体验到什么 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments">
  <div id="gitalk-container"></div>


</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2dfbb34e289d8a3c1f8b',
        clientSecret: 'b47955416d6d4c310c9f125188b021b5c9e5e49c',
        id: window.location.pathname,
        repo: 'moonshine',
        owner: 'escapar',
        admin: 'escapar',
        createIssueManually: true,
        distractionFreeMode: false,
        language: 'en'
    })
    gitalk.render('gitalk-container')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">Powered by <a href="https://hexo.io"  class="link" target="_blank">Hexo</a> and
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>.
    </div>
</footer>

    <!-- 
<script src="/js/jquery.js"></script>
 -->
    <!-- 
<script src="/js/toki.js"></script>
   -->
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>