<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            浮木
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/monokai-sublime.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    
<link rel="stylesheet" href="/css/style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161437833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161437833-1');
</script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="moonshine" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            moonshine
        </a>
    </h1>
    <h2>
        <a class="motto">
            Et la lune descend sur le temple qui fut.
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/friends/" class="menu-item-link">
                        Friends
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2018/03/01/driftwood/"> 
                    浮木 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2018-03-01   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3-%E5%90%90%E6%A7%BD/" rel="tag">感想, 吐槽</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%81%94%E7%B3%BB%E5%AF%BC%E5%B8%88%E5%8F%97%E6%8C%AB"><span class="toc-list-text">联系导师受挫</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E8%BD%AF%E7%9D%80%E9%99%86"><span class="toc-list-text">软着陆</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E9%98%B3%E5%85%89%E3%80%81%E6%B2%99%E6%BB%A9%E3%80%81%E6%B5%B7%E6%B5%AA"><span class="toc-list-text">阳光、沙滩、海浪</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%89%8B%E4%B8%8D%E8%83%BD%E7%94%9F%EF%BC%8C%E9%92%B1%E4%B9%9F%E5%BE%97%E8%B5%9A"><span class="toc-list-text">手不能生，钱也得赚</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%BF%99%E7%A2%8C%E7%9A%84%E5%81%87%E6%9C%9F"><span class="toc-list-text">忙碌的假期</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%B0%BE%E5%A3%B0"><span class="toc-list-text">尾声</span></a></li></ol>
</div>
            <div class="content">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="https://music.163.com/outchain/player?type=2&id=21973331&auto=0&height=66" sandbox="allow-scripts allow-same-origin"></iframe>
近一年觉得自己不再年轻了。情绪的波动幅度明显变小，身体上的小问题不时出现，学习能力和记忆里没有下降，但已经没有之前鱼死网破的拼劲了。
现实里发生的事情似乎也顺应了这个趋势，把我的计划彻底转向保守。是时候抛开诱惑和那些让人焦虑的预期，踏实地把眼下的事情做得精致一些了。
现在我写一篇流水账式记叙文章，用来概括一下这几个月发生的事。

<h2 id="联系导师受挫"><a href="#联系导师受挫" class="headerlink" title="联系导师受挫"></a>联系导师受挫</h2><p>假期里联系到一位大佬，得到了对方的口头许诺。开学后正式填志愿后，对方并没有录取我，也不说明理由。理由很有可能是数学成绩不好，我和数学的虐缘又续了一笔，感觉到了天意。<br>我没有立场指责过来人，他们在难以想象的、刻薄和艰难的社会氛围里摸爬滚打过，我应该对他们抱有敬意。</p>
<p>不过我可以换位思考，并叩问自己的内心。我认为，<strong>诚意和亲切应该是由上而下体现的，因为反过来根本不可行。这即使不是人品的问题，也是器量的问题</strong>。大家有朝一日都会变成一定程度上的大佬，希望以后我不要具备让人遗憾的品行。据说科学技术不能让人向善，作为一个工科学生和将来的从业者，要时刻提醒自己，亲民和博爱是美德，<strong>在权利和义务的计算以外，我们还要保留诚意和人性必要的部分</strong>。</p>
<p>进取型（科研）的选择被否，我就很情愿地选了保守型（工程）的。这里的进取和保守是根据我目前的能力情况而言的。在现在的导师麾下，我可以锻炼自己完成项目的能力。</p>
<h2 id="软着陆"><a href="#软着陆" class="headerlink" title="软着陆"></a>软着陆</h2><p>放弃了读博和发表论文的打算，我的目标自然定在了工作和生活上。<br>上半学期的课十分轻松，因为排课的原因，重头戏全在下半学期。<br>我暂时放弃了写代码和技术研究，利用课余时间阅读了很多文史哲类书籍，尤其值得一提的是，试图理解宗教信仰和理性主义之类的通俗哲学概念，并且在精神意志方面获得了成果。<br>找到了属于自己的信仰，培养了语言书籍以外非工具性的阅读兴趣，也许是对我今后影响最大的一件事。如果有空，以后一定会写写自己的愚见。<br>与此同时，考研和工作期间折腾得比较脆弱的健康，也在缓慢恢复着，然而和“身强力壮”的过去实在难以相提并论。</p>
<p>综合各类自身的情况，我把目标定在作息稳定的、国企和事业单位的开发岗位上。我实在太需要规律的工作和生活状态，以及属于自己的兴趣时间了。<br>除此之外，我意识到是时候把二居搬到市区附近了，在没有成家前陪着父母，成家后供辛苦了一辈子的二老度过晚年。行情不好，这件事情正在操作中。对现在的住所我也很有感情，因为那是我从谷底爬起来的、具有纪念意义的地方。不过，对于中产的三口之家来说，实在太不实惠了。</p>
<p>显然，以上目标不能在当下实现，而且我也不知道应该做什么来推进这个过程，所以在这个意义上，<strong>软着陆仍旧让人倍感焦虑</strong>。</p>
<h2 id="阳光、沙滩、海浪"><a href="#阳光、沙滩、海浪" class="headerlink" title="阳光、沙滩、海浪"></a>阳光、沙滩、海浪</h2><p>名字起得那么洋气，事实上是要写我在学校附近住的地方。<br>我没住宿舍，因为中国式的宿舍，实在是以下省略五百字…<br>我在外租房，每月的租金只有1600，奉贤海湾果然不是上海。父母自称“不想寂寞”，所以也就跟了过来。和很多年轻人意图挣脱家庭不同，我的家庭内部民主和谐，父母也很“领行情”，这点让我非常自豪，自认为是在一定程度上尽了孝道。<br>鬼使神差地考进了本科母校，再回这个地方，想换换口味，挑了靠近海边的佳兆业商品房住。房间可以看到浦星公路的尽头、可以看到齐整的别墅群，还能看到海：<strong>上海的海、蓝色的海</strong>。海水经过了几层过滤沉淀处理，但和南法的比起来，只能说逊爆啦。小区内部的管理的确一流，然而去学校步行就很远了，每天至少要步行一万步。<br>一路上不能说风光旖旎，也能说是云淡风轻了。好吧，风往往还是挺大的。我有足够的时间和空间考虑各种事情，望着退潮时的金汇港和沿岸的灯火，感叹一下世事无常。这一定会是一段重要的回忆。<br>奉贤的基建也在如火如荼地进行着，尽管一望无际的永久农田是不会建起高楼大厦了，但漫无边际的乡村大直路和蜿蜒曲折的城镇道路，还是在翻新和推进着，以至于没有连续的一周我走在没有工地的路上，这个意义上，感觉修路简直就是在添麻烦，因为<strong>老路似乎永远都修不好，新路似乎永远都用不到</strong>。<br>奉贤的化工厂偷排收敛了很多，但味道依然是有的。杭州湾附近，奉贤、金山，无论哪里，气象条件不好，空气总有刺鼻的气味。真是可惜了大好的湾区啊。如果要买低总价的上海公寓，务必不要去金山和奉贤，不如选择临港新城。</p>
<h2 id="手不能生，钱也得赚"><a href="#手不能生，钱也得赚" class="headerlink" title="手不能生，钱也得赚"></a>手不能生，钱也得赚</h2><p>据说有一回因为硕士每月补贴的700元没有按时发下，有的学生倍感委屈。<br>我觉得，作为学生，<strong>健全的金钱和利益观念</strong>是非常有价值和稀有的想法。<br>这个学生一点也没错，不过福利要争取，也<strong>不能光指着单一的来源</strong>。<br>为了巩固自己的工程能力，我也做了一个规模不大的CRM项目，赚来的钱，预定就用来付二手房税费吧。<br>因为对以前的技术有了一定程度的整理，所以我会开始写Web App方面的技术文章。技术文章写起来还是比较艰辛的，尤其是在没人看的前提下写。说不定就弃坑了呢… 尽量写完吧。</p>
<h2 id="忙碌的假期"><a href="#忙碌的假期" class="headerlink" title="忙碌的假期"></a>忙碌的假期</h2><p>接近期末，课题动工了。项目要用Dataverse搭建一个数据平台，调教Glassfish、理解程序的结构费了一番功夫，下半学期估计会在这上面花费更多的时间做二次开发。<br>数据分析和展示这部分，我们使用了BI工具，意图提供面向研究人员的分析平台。不过并非所有的研究人员都有结构化的数据思维，很多时候，分析的事情也是我们来做的，在假期里我充分体验到了这一点。<br>好在年前的事情都有惊无险地收工了，无论是CRM还是课题，都达到了预期的目标。<br>过年时，我还学了学Vue.js的相关技术，也顺便改造了Blog、写了篇使用感受。<br>实在太忙了，生日也没时间好好过。最好的娱乐是，和基友在过年时去了一次巨鹿路隐蔽的下沉广场，那里有一家很不错的印度小酒馆，叫孟买bistro，强烈推荐。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>假期就这么过去了，好快啊。还有好多想做的事情，也许下半学期强度大的课程一上来，就又不知什么时候能启动了。<br>希望下学期和下半年能够顺利，也希望自己工作和房子的事情早有着落。<br>不过祈愿的话，据说还是为别人许愿更有用。<br>所以，在此祝愿不小心看到这篇文章的读者事事顺利。后会有期。</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>escapar</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="http://mns.re/2018/03/01/driftwood/">http://mns.re/2018/03/01/driftwood/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本域名下所有文本内容均采用许可协议 CC BY-NC-SA 4.0。转载请遵守许可，并醒目标识本文链接。</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn" onclick="tipClick()">
    🍺
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/qrcode1.jpg"></img>
</li>

 
<li>
    <img src="/img/qrcode2.jpg"></img>
</li>

</ul>
</div>
</div>

<script>
    function tipClick(){

        var element = document.querySelectorAll('.tip-img')[0];
        var flex= getComputedStyle(element)['display'] == 'flex'
        if(flex){
            element.style.display = 'none';
        }else{
            element.style.display = 'flex';
        }
        
    }
</script>

<div class="more">

    <div class="prev">
   <a href="/2018/06/25/Future%20Aces/">  Future Aces</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2017/05/14/howtoguanshui/"> 与Word2vec和机器学习的第一次接触 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments">
  <div id="gitalk-container"></div>


</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2dfbb34e289d8a3c1f8b',
        clientSecret: 'b47955416d6d4c310c9f125188b021b5c9e5e49c',
        id: window.location.pathname,
        repo: 'moonshine',
        owner: 'escapar',
        admin: ['escapar'],
        createIssueManually: true,
        distractionFreeMode: false,
        language: 'en'
    })
    gitalk.render('gitalk-container')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">Powered by <a href="https://hexo.io"  class="link" target="_blank">Hexo</a> and
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>.
    </div>
</footer>

    <!-- 
<script src="/js/jquery.js"></script>
 -->
    <!-- 
<script src="/js/toki.js"></script>
   -->
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>