<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            Future Aces
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/monokai-sublime.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    
<link rel="stylesheet" href="/css/style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161437833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161437833-1');
</script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="moonshine" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            moonshine
        </a>
    </h1>
    <h2>
        <a class="motto">
            Et la lune descend sur le temple qui fut.
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/friends/" class="menu-item-link">
                        Friends
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2018/06/25/Future%20Aces/"> 
                    Future Aces 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2018-06-25   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3-%E5%90%90%E6%A7%BD/" rel="tag">感想, 吐槽</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%8E%8C%E5%A3%B0%E8%83%8C%E5%90%8E%E7%9A%84%E9%9A%90%E5%BF%A7"><span class="toc-list-text">掌声背后的隐忧</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91%E7%9A%84%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89"><span class="toc-list-text">目标导向的实用主义</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#Wind-Of-Change"><span class="toc-list-text">Wind Of Change</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-list-text">结论</span></a></li></ol>
</div>
            <div class="content">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="https://music.163.com/outchain/player?type=2&id=533589072&auto=0&height=66" sandbox="allow-scripts allow-same-origin"></iframe>

<p>这是一个极其充实的学期，甚至比我高三还繁忙。一方面，课不巧都排在这学期；另一方面，我也在探索一些自己的可能性。<br>就结果而言，这个学期我过得仍然不太满意，就像BGM里面谈到的，即便看上去“很热闹”，但我事实上已经类似Out of Aces。<br>为了使我真挚的焦虑和担忧<strong>同无病呻吟撇清关系</strong>，我转载我偶像(微博 <a target="_blank" rel="noopener" href="https://weibo.com/u/3170520503">@超凶的三乙醇胺_TEOA</a>)的一首小诗，来写意地表达我的真实感受：</p>
<blockquote>
<p>我是甘蓝<br>我是奔跑的獾<br>我是旋转的八角<br>我是一头慵懒的水獭<br>我是一盆飞翔的多肉植物<br>我是一只突击中的萨摩耶——<br>在这个汹涌的世界里<br>我最终是一条汹涌的咸鱼    </p>
</blockquote>
<h2 id="掌声背后的隐忧"><a href="#掌声背后的隐忧" class="headerlink" title="掌声背后的隐忧"></a>掌声背后的隐忧</h2><p>这学期我作了不少报告和演讲，日后我会把这些演讲以适当的形式发到Blog上，出于个人发展的考虑，我都把他们当作最重要的事项准备。<br>我可能是<strong>报告作得最多的学生</strong>，而且我的每次报告，无论内容简单还是难，无论我是否（用我的方式）形象地说明了，台下的师生基本<strong>都表示看不懂</strong>。但总体来说，我还是获得了不错的评价。<br>然而我很担心。这当然不是虚伪的话，而是基于学生时代血泪的教训。在电化教育势头如火如荼的2000-2010年，我一度很受追捧，被称为“在掌声中长大的孩子”，但这只是一场冗长的戏而已，舞台落幕，曲终人散，我才发现自己什么都不剩，甚至差点考不上本科。挣脱泥潭，靠的也是最后一刻的本能和运气。在捡回一条命之后，我开始了一连串的无差别质疑，对于一些问题的答案，尽管不被广泛认可，但也构成了我人格和原则的 shaping factor。<br>目前，我从高三末期开启的一波上升势头已经快结束，现在需要是<strong>承上启下</strong>的阶段。在能力配置上，我也是<strong>实用型</strong>的。这和当时的情形比起来简直是<strong>新瓶装旧酒</strong>。<br>换句话说，我像极了职业教育出来的学生，只不过我们的职业教育生源太差，所以可能有些学生程度不及我。我获得好评，有一大部分是因为高校系统的人<strong>没见过那种野路子</strong>。<br>我几乎敢肯定我的学习方式和<strong>思维方式和别人不一样</strong>，但<strong>并不在好的意义上</strong>，因为这不是科学研究的一般思路，而从结果而言我也不是什么天才，所以我这种异端如果不掌握他们的学习方式，不适应他们的评价体系，想在科研的方向走得更远的话，是非常困难的。     </p>
<h2 id="目标导向的实用主义"><a href="#目标导向的实用主义" class="headerlink" title="目标导向的实用主义"></a>目标导向的实用主义</h2><p>有忧虑，就有<strong>解忧</strong>的方式。<br>一方面，我可以将别人对我的期待正常化，当然这并不容易，憧憬，甚至是嫉妒，都多少带有某种理想化色彩的自我投射，想让别人否定自己是很困难的；另一方面，我必须担任一台戏的常驻角色，而不是一个客串演员。<br>说得那么玄乎，可能不如把这个标题拆一下。对于“实用主义”，在上一段的背景里，我可以试图<strong>迎合别人的期待，把它转化成动力</strong>。<br>我总结从高三到本科的这段时间，我的做法是“运气不足，灵气来补；灵气不足，戾气来补”，当时我的戾气实在是太重，简直就像个即将散架的、浑身异响的永动机。<br>世界上当然没有什么永动机，利用戾气是需要付出代价的，但是顺应期待显然比它更自然一些。<br><strong>重点要谈的是“目标导向”。</strong><br>中国学生不擅长定目标，一般不知道自己要什么。尽管我的情况要好一点，但战术意义往往做得不错，但战略定得问题很大。<br>最近，我认为模型应该像浙江水文网站的台风路径预报一样，<strong>首先确定方向，其次确定程度</strong>。对于方向，需要基于下一步可能的个人发展，通过主观的概率估计整理出一个或多个主干，并从主干中衍生出枝叶以确定覆盖范围。程度相比而言就没有那么重要，能在喜欢的方向做事已经足够幸运，其余的就要尽人事、知天命了。</p>
<h2 id="Wind-Of-Change"><a href="#Wind-Of-Change" class="headerlink" title="Wind Of Change"></a>Wind Of Change</h2><p>那么我的战略按照以上的方式又怎么划分呢？<br>方向上：在工作强度不非常高的前提下，我可以做专职开发，做开发相关工作，或者继续在高校。<br>程度结合方向而言：第一条路是<strong>去好的事业单位做开发</strong>（例如商飞，这当然是很困难的），第二条路是<strong>去教育系统从事和信息化相关的工作</strong>（例如信息办，例如公立成人高校教师），第三条路是<strong>考博</strong>（初定教育技术，暂不考虑纯理工科）。<br>同时对这三个方向作准备是非常困难的，但我不敢贸然舍弃任何一条，因为机会只会留给有准备的人。在很长一段时间内，我都会为这种多线作战耗费精神。<strong>希望外部环境的变量尽快确定下来，可以帮我砍掉一两条。</strong><br>就目前的情况而言，<strong>第二条路的概率有7成，第一条路2成，第三条路1成</strong>。<br>就我的理想而言，我<strong>最想走第三条路</strong>。<br>好在我对另两条路本就有一些准备，所以近期可能会为了这看似不划算的10%多付出一些努力。即便结果注定不能成功，我也希望它不要耽误我太久。所以与其说是努力达成一个目标，不如说是以“让目标尽可能收束”任性而为。<br>但我隐约觉得，我的任性，偶尔也会有人听一次。就像魔都的台风结界，也并不是永远钻不进来的。    </p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我在一班深夜开行的列车上，窗外一片漆黑，但我的对面没有老练的赌徒，更没有圣徒为我提供什么军事建议。<br>不过那又如何呢？并不是“佛渡有缘人”，而是因为<strong>有人自渡</strong>，<strong>渡着渡着就成了佛</strong>，<strong>这个过程成就了缘</strong>。搞错了因果，业障也难以真正消去。<br>自助者天助，老赌徒的话也因此变成了我的自言自语。<br>摘一段歌词。</p>
<p>You got to know when to hold ‘em, know when to fold ‘em<br>你得知道什么时候该跟牌，什么时候该弃牌<br>Know when to walk away and know when to run<br>知道什么时候该离开，什么时候该继续<br>You never count your money when you’re sittin’ at the table<br>当你<strong>还坐在赌桌旁的时候决不能数钱</strong><br>There’ll be time enough for countin’ when the dealin’s done<br>赌局结束后有足够的时间来计算输赢    </p>
<p>Ev’ry gambler knows that the secret to survivin’<br>每一个赌徒都知道生存的秘诀<br>Is knowin’ what to throw away and knowing what to keep<br>就是了解什么该丢什么该留<br>‘Cause ev’ry hand’s a winner and ev’ry hand’s a loser<br>因为每一手牌可能赢也可能输<br>And the best that you can hope for is to die in your sleep.<br>而你最好的期望不过是在睡梦中（安稳地）离开人世     </p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>escapar</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="http://mns.re/2018/06/25/Future%20Aces/">http://mns.re/2018/06/25/Future%20Aces/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本域名下所有文本内容均采用许可协议 CC BY-NC-SA 4.0。转载请遵守许可，并醒目标识本文链接。</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn" onclick="tipClick()">
    🍺
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/qrcode1.jpg"></img>
</li>

 
<li>
    <img src="/img/qrcode2.jpg"></img>
</li>

</ul>
</div>
</div>

<script>
    function tipClick(){

        var element = document.querySelectorAll('.tip-img')[0];
        var flex= getComputedStyle(element)['display'] == 'flex'
        if(flex){
            element.style.display = 'none';
        }else{
            element.style.display = 'flex';
        }
        
    }
</script>

<div class="more">

    <div class="prev">
   <a href="/2020/03/20/russian-music-1/">  从音乐中发现不一样的俄罗斯（一）</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2018/03/01/driftwood/"> 浮木 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments">
  <div id="gitalk-container"></div>


</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2dfbb34e289d8a3c1f8b',
        clientSecret: 'b47955416d6d4c310c9f125188b021b5c9e5e49c',
        id: window.location.pathname,
        repo: 'moonshine',
        owner: 'escapar',
        admin: ['escapar'],
        createIssueManually: true,
        distractionFreeMode: false,
        language: 'en'
    })
    gitalk.render('gitalk-container')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">Powered by <a href="https://hexo.io"  class="link" target="_blank">Hexo</a> and
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>.
    </div>
</footer>

    <!-- 
<script src="/js/jquery.js"></script>
 -->
    <!-- 
<script src="/js/toki.js"></script>
   -->
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>