<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            回望考研（三）：不忘初心
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/styles/monokai-sublime.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

    
<link rel="stylesheet" href="/css/style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161437833-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161437833-1');
</script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="moonshine" type="application/atom+xml">
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            moonshine
        </a>
    </h1>
    <h2>
        <a class="motto">
            Et la lune descend sur le temple qui fut.
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/friends/" class="menu-item-link">
                        Friends
                    </a>
                </li>
            
                
            
                
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2017/05/02/kaoyan3/"> 
                    回望考研（三）：不忘初心 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2017-05-02   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%83%B3-%E5%90%90%E6%A7%BD/" rel="tag">感想, 吐槽</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#背景介绍"><span class="toc-list-text">背景介绍</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#面向人群"><span class="toc-list-text">面向人群</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#1-指导思想"><span class="toc-list-text">1.指导思想</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-1-不忘初心"><span class="toc-list-text">1.1 不忘初心</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#1-2-知行合一"><span class="toc-list-text">1.2 知行合一</span></a></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#2-导师选择"><span class="toc-list-text">2.导师选择</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#2-1-早作打算"><span class="toc-list-text">2.1 早作打算</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-2-工程还是数据？"><span class="toc-list-text">2.2 工程还是数据？</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-3-面试和意向敲定"><span class="toc-list-text">2.3 面试和意向敲定</span></a></li></ol></li></ol></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#3-近期计划"><span class="toc-list-text">3.近期计划</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#4-毕业去向"><span class="toc-list-text">4.毕业去向</span></a></li></ol>
</div>
            <div class="content">
                <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>&emsp;&emsp;这是考研三篇的最后一篇，主要讲导师选择、考后规划和三年打算等事宜。选择不忘初心做题目不仅是为了押韵，更是想结合自身实际，对这个热词提出自己的解读。<br>&emsp;&emsp;第一篇《回望考研：走过曲径》：<a href="https://src.moe/topics/58d13e236d649122447f4c11" target="_blank" rel="noopener">点此进入  </a><br>&emsp;&emsp;第二篇《回望考研：动心忍性》：<a href="https://src.moe/topics/58f60e290e410b3cb56d4223" target="_blank" rel="noopener">点此进入  </a>  </p>
<h1 id="面向人群"><a href="#面向人群" class="headerlink" title="面向人群"></a>面向人群</h1><ol>
<li>遇到技术和事业瓶颈的青年在职开发人员     </li>
<li>勤奋能干但对前途迷茫的本科生，尤其是出身不好的本科生    </li>
<li>来看个热闹的朋友和长辈们     </li>
<li>若干年后的自己</li>
</ol>
<h1 id="1-指导思想"><a href="#1-指导思想" class="headerlink" title="1.指导思想"></a>1.指导思想</h1><p>&emsp;&emsp;我已经逐步养成了但凡行事，思想先行的习惯。在未来三年，我将秉承不忘初心和知行合一这两个原则，积蓄力量，为毕业后的下一波上升期作准备。      </p>
<h2 id="1-1-不忘初心"><a href="#1-1-不忘初心" class="headerlink" title="1.1 不忘初心"></a>1.1 不忘初心</h2><p>&emsp;&emsp;我一向抵触网络热词，但不忘初心这个词在心灵鸡汤的赤潮里脱颖而出，它的确很特别。谈及“不忘初心”，一般都是指乔布斯援引过的<strong>“Stay Hungry，Stay Foolish”</strong>。</p>
<p>&emsp;&emsp; <strong>“不忘”就是这个Stay，它代表较真的生活态度</strong>。从特定角度来看，人就是自己创造的历史的总和，人在此刻就代表他的历史。假如能在任何时空都“不忘”，就能“活出自己的原则和性格”。    </p>
<p>&emsp;&emsp;<strong>“初心”是维持生存和推动发展的本能躁动</strong>。初即是无，心是感情和感觉。人的资本和地位积累都是从无到有的过程，即便一个人继承了很多，他比较的基线也会变成“同样起跑线上的人”。那么在新手村的时候，Hungry和Foolish又可以带来什么样的“心”？毫无疑问，菜鸟必然会被虐，必然会因此觉得沮丧和绝望。<strong>处在沮丧和绝望这一精神状态的人往往会表现出悲愤交加，当然也有表现为穷开心、娱乐至死甚至看破红尘（自称）的</strong>。后者已经很难醒过来了，正因为他们放弃了对自己的要求、失去了自尊，所以就获得了难以推敲的“看开”。相反，一个健全的人会因为自己的软弱无能而愤怒，因为无法支撑起自尊。这种负面感情可以带来抑郁，可以摧毁人对启蒙精神和所谓正能量的执念，但如果和它正面对峙，即使痛苦，也能带来收获——<strong>既然软弱，就要变强大</strong>。</p>
<p>&emsp;&emsp;“Stay Hungry，Stay Foolish”<strong>设定在自己并不穷困的语境下</strong>，但仍然要求记得那时候的感情，记得自己拼搏和探索的勇气，记得自己衣不蔽体、不成体统的屈辱，甚至记得敌人的青筋和獠牙，以此鞭策自己认真地活在当下。 认真地活在当下，不仅需要反思和继承过往，而且需要展望和规划未来。抱着以前练就的“危机意识、开拓意识”，时刻思考和评估目标及手段，步步为营，扑向猎物。<br>&emsp;&emsp;综上所述，不忘初心就是<strong>保留危机意识、开拓意识，继往开来、知耻而后勇</strong>。这样的生活态度，正是我现在所需要的。     </p>
<h2 id="1-2-知行合一"><a href="#1-2-知行合一" class="headerlink" title="1.2 知行合一"></a>1.2 知行合一</h2><p>&emsp;&emsp;我崇拜强大的人、全面的人，王阳明这样文武双全的例子，即使是古人，即使他的心学不是唯物的，我仍然乐意去理解一下他的思想。<br>&emsp;&emsp;说来惭愧，我在这里谈格物致知和知行合一的话，总有半瓶醋的感觉。不过 Blog 就是暴露自己心路历程的地方，所以还是要说说我的“知行合一的庸俗理解”的。<br>&emsp;&emsp;我认为知行合一说的并不是流行的类似“实践与真理”、“规划和落实”的关系，而是认识与实践的本质联系。它并<strong>没有提倡认识和实践应该统一</strong>，而是说<strong>它们本来就是统一</strong>的。我的依据是，同一理论系统内，“知而不行，是为不知”说的就是“对事情的严重性、急迫性和必要性认识不够深刻，所以不会付诸行动”这种情况。<br>&emsp;&emsp;<strong>因为知行合一，所以我们要格物致知、要致良知，这样就能用最准确的认识推动最佳实践。</strong>那么将这个结论运用到自己身上，假如把最佳结果定为利益最大化，其致良知的过程就是<strong>最大限度地把“喜欢做的”和“应该做的”统一甚至等同起来</strong>。    </p>
<h1 id="2-导师选择"><a href="#2-导师选择" class="headerlink" title="2.导师选择"></a>2.导师选择</h1><p>&emsp;&emsp;虽然题目写的是“导师选择”，或者网上经常说“双向选择”，但其实我并不像在找工作和面试的时候一样有底气。用”找“这个词可能更贴切一些。<br>&emsp;&emsp;对很多导师来说，有实践经验与否不是他们最看重的品质，他们更希望自己带的学生是一张白纸，只要求基础学科的知识要扎实。然而我现在就是一个不折不扣的”应用型”，处在另一极。    </p>
<h2 id="2-1-早作打算"><a href="#2-1-早作打算" class="headerlink" title="2.1 早作打算"></a>2.1 早作打算</h2><p>&emsp;&emsp;进上师大是计划外的事情，教务老师也说了“开学以后才会下发更新过的导师信息”，所以刚考完我并没有着手处理这件事。然而在群里认识了一个有为青年，他很早就非常积极地联系导师。作为一个希望尽可能把握自己命运的人，我不想在这种问题上让出主导权。<br>&emsp;&emsp;于是，我只能利用过期页面的信息东搜西搜，来寻找自己感兴趣的方向了。    </p>
<h3 id="2-2-工程还是数据？"><a href="#2-2-工程还是数据？" class="headerlink" title="2.2 工程还是数据？"></a>2.2 工程还是数据？</h3><p>&emsp;&emsp;我本来报考的是华师<strong>软件工程</strong>专业，也有（相较大多学生）更加丰富的软件开发实践经验，显然这是第一选择。然而在我们学院范围内，这个方向的师资力量<strong>不如物联网、通信和模式识别</strong>。除了这个方向以外，我还对<strong>自然语言处理、情感和舆情分析</strong>的方向感兴趣。<br>&emsp;&emsp;我是应该在现有的技能树的基础上更进一步，还是追求新兴方向和热点呢？<br>&emsp;&emsp;这里要再一次谈到<strong>考研的动机</strong>了，如果是一年前，我会毫不迟疑地选择后者。但如今，我已经拥有能够喂饱自己的技能，却深刻体会到<strong>技术外的因素</strong>对程序员大军中<strong>背景朴素、毫无特色一员的重要性</strong>，也体会到了<strong>全面+拔尖</strong>的理想模型中<strong>拔尖才是更重要的</strong>。<br>&emsp;&emsp;换言之，我来校园里，就是牺牲了“更有效率地学应用能力的机会”来换取更有价值的东西，<strong>工作导向的内容更应该由我自己用悟性和自觉来学</strong>，不应该把它放在第一位考虑。在体制涉及的部分，我应该在自己擅长的方向加码。<br>&emsp;&emsp;我向唯一的博导发了邮件，研究方向是<strong>软件测试</strong>。据我观察，软工的理论研究已经很多年没有新鲜的成果打入草根的应用阶层了，不过即便如此，我还是应该祈祷自己的背景能帮上一些忙吧。     </p>
<h3 id="2-3-面试和意向敲定"><a href="#2-3-面试和意向敲定" class="headerlink" title="2.3 面试和意向敲定"></a>2.3 面试和意向敲定</h3><p>&emsp;&emsp;我在法定节假日之前联系导师，在假日结束后收到了回复。看到邮件的时候已是当日中午，导师问我下午有没有时间面谈，收拾收拾就出发了。<br>&emsp;&emsp;导师的工作和业务的确很繁忙，我也没有详约时间，等了一阵才真正开始面谈。面谈的内容就是阐述自己的背景和经历、能力和兴趣，之前面过很多公司，所以这方面没啥障碍。<br>&emsp;&emsp;面试的加分项我就不谈了，<strong>重点说说减分的</strong>：考数二的、偏科的、离开校园时间比较长的。我的数学成绩毫无悬念地又被拿来和自己的英语对比吐槽了，导师问了两遍两科的总分，86/100 和 68/150（笑）。<br>&emsp;&emsp;关于应用能力是否能加分的问题，我没有在这方面听到肯定或否定的话。不过在确认意向后，我问导师需要在这几个月看哪些方向的文献，他建议看看Web和数据库方面的书，看来这是大部分学生能力不足的方面。<br>&emsp;&emsp;<strong>直到最后我才知道，其实我是第三个联系导师的，这应该是最后一个名额了。</strong>当然正式的录取还是按照规章制度放在开学后，但有那么多人去提前确定意向，<strong>大家还真是在资源稀缺的环境里养成了主动出击的好习惯啊</strong>。<del>我想了好久到底怎么美化“抢文化”。</del></p>
<h1 id="3-近期计划"><a href="#3-近期计划" class="headerlink" title="3.近期计划"></a>3.近期计划</h1><p>&emsp;&emsp;从四月到九月是一个尴尬的空窗期，没有公司乐意给我签半年的合同，就算能签，也没精力去工作。然而这段时间里，荒废了半年的技术，总算可以捡起来了。身体状况还是没有好转太多，也不能太折腾。<br>&emsp;&emsp;我先用两周时间把个站的前端翻新了，把它作为热身运动，因为写<strong>简单的</strong>前端几乎是惯性动作，不需要太多动脑。早上改前端，晚上写文章，累了多休息。<del>还要把不合适的网络痕迹清理了，防止以前的世界观被人肉挖掘后，新同学对我产生错误的看法。</del><br>&emsp;&emsp;在Blog修缮逐步推进到后期的时候，我要尝试工作的时候被需求束缚着、没法好好尝试的事情，<strong>下篇文章将详细说最近在做的小项目</strong>。   </p>
<p>&emsp;&emsp;等耳鸣的情况好转了，就要把DSP、高等工程数学等课程预习起来，在读研期间保证各类课程（<strong>尤其是数学</strong>）不拖后腿，毕竟做一个GPA大于3.2的学霸也是从来没有过的体验（本科划水拿的3.17），想试试看。<br>&emsp;&emsp;假期如果有精力分配给个人爱好的话，我也考虑学习一下日语，不过目测没有这个空闲了。   </p>
<h1 id="4-毕业去向"><a href="#4-毕业去向" class="headerlink" title="4.毕业去向"></a>4.毕业去向</h1><p>&emsp;&emsp;我对民营部门的幻灭感非常大，就像第一篇文章里提到的，我不乐意做拿劳力换现金流的交易来实现别人的发财梦。假如有科研潜力，我一定会<strong>考博读博</strong>，目标暂时就定在华师软院。<br>&emsp;&emsp;之前在第二篇也说过，如果当下是一个生产力发达很多的时代，我可能会去读文科。也许我对人文社科抱有美好的幻想，但我学语言的能力比我写代码的能力强一些。所以我考博也许也可以<strong>跨到人文社科</strong>，例如计算语言学。<br>&emsp;&emsp;假如我无科研潜力，毕业后我会将另一个家置换到张江附近，在张江找一家<strong>作息稳定、福利良好的、高学历人群占主流的技术类事业单位</strong>工作。工作内容可以是Web开发，但最好是发展更好的方向。在用工资+收租打稳定牌的同时，把更多的时间用于个人爱好、旅游、交友等<strong>可以抬高生活质量和切实增加幸福感的</strong>事情。<br>&emsp;&emsp;无论这条路怎么走，我都会<strong>随时考虑出国的可能性</strong>。由于并没有太大的急迫性，可以考虑排队魁北克技术移民。假如读博的话，我一定会尽力争取去欧洲的双学位项目。</p>
<p>#结语<br>&emsp;&emsp;冗长的考研三篇总算结束了，每篇历时半个月，开玩笑地说，好像又考了一次研。如果可以帮到有考研需要的人，那就再好不过了。<br>&emsp;&emsp;我不认为会有人看完这三篇，但我希望自己在三年后看到这些内容后，能够把进步和不足的地方圈出来、点出来，能够提醒自己不忘初心、问心无愧地做一个有原则和有追求的人。</p>

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>escapar</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="http://mns.re/2017/05/02/kaoyan3/">http://mns.re/2017/05/02/kaoyan3/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本域名下所有文本内容均采用许可协议 CC BY-NC-SA 4.0。转载请遵守许可，并醒目标识本文链接。</a>
                </div>
            </div>
            

          


</article>


<div class="tip">
<button class="tip-btn" onclick="tipClick()">
    🍺
</button>
<div class="tip-img">
<ul>
    
<li>
    <img src="/img/qrcode1.jpg"></img>
</li>

 
<li>
    <img src="/img/qrcode2.jpg"></img>
</li>

</ul>
</div>
</div>

<script>
    function tipClick(){

        var element = document.querySelectorAll('.tip-img')[0];
        var flex= getComputedStyle(element)['display'] == 'flex'
        if(flex){
            element.style.display = 'none';
        }else{
            element.style.display = 'flex';
        }
        
    }
</script>

<div class="more">

    <div class="prev">
   <a href="/2017/05/14/howtoguanshui/">  与Word2vec和机器学习的第一次接触</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2017/04/18/kaoyan2/"> 回望考研（二）：动心忍性 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments">
  <div id="gitalk-container"></div>


</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '2dfbb34e289d8a3c1f8b',
        clientSecret: 'b47955416d6d4c310c9f125188b021b5c9e5e49c',
        id: window.location.pathname,
        repo: 'moonshine',
        owner: 'escapar',
        admin: 'escapar',
        createIssueManually: true,
        distractionFreeMode: false,
        language: 'en'
    })
    gitalk.render('gitalk-container')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">Powered by <a href="https://hexo.io"  class="link" target="_blank">Hexo</a> and
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>.
    </div>
</footer>

    <!-- 
<script src="/js/jquery.js"></script>
 -->
    <!-- 
<script src="/js/toki.js"></script>
   -->
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>